# ID - Login page URL's  (ID-Enrollment Redesign)
dev.com.usps.custreg.LOGIN=https://devpx-custreg.usps.com/informeddelivery/login
sit.com.usps.custreg.LOGIN=https://sitpx-custreg.usps.com/informeddelivery/login
cat.com.usps.custreg.LOGIN=https://catpx-custreg.usps.com/informeddelivery/login
preprod.com.usps.custreg.LOGIN=https://catpx-custreg.usps.com/informeddelivery/login
prod.com.usps.custreg.LOGIN=https://reg.usps.com/informeddelivery/login

dev.com.usps.custreg.LOGOUT=https://devpx-custreg.usps.com/entreg/SignOutAction_input?appURL=https://ips-dev.usps.com/IPSWeb/registration.xhtml
sit.com.usps.custreg.LOGOUT=https://sitpx-custreg.usps.com/entreg/SignOutAction_input?appURL=https://ips-sit.usps.com/IPSWeb/registration.xhtml
cat.com.usps.custreg.LOGOUT=https://catpx-custreg.usps.com/entreg/SignOutAction_input?appURL=https://ips-cat.usps.com/IPSWeb/registration.xhtml
preprod.com.usps.custreg.LOGOUT=https://catpx-custreg.usps.com/entreg/SignOutAction_input?appURL=https://ips-preprod.usps.com/IPSWeb/registration.xhtml
prod.com.usps.custreg.LOGOUT=https://reg.usps.com/entreg/SignOutAction_input?appURL=https://ips.usps.com/IPSWeb/registration.xhtml

dev.com.usps.entreg.ENTREG_UPDATEPROFILE_URL=https://devpx-custreg.usps.com/entreg/secure/EditProfilePersonalAction_input
sit.com.usps.entreg.ENTREG_UPDATEPROFILE_URL=https://sitpx-custreg.usps.com/entreg/secure/EditProfilePersonalAction_input
cat.com.usps.entreg.ENTREG_UPDATEPROFILE_URL=https://catpx-custreg.usps.com/entreg/secure/EditProfilePersonalAction_input
preprod.com.usps.entreg.ENTREG_UPDATEPROFILE_URL=https://catpx-custreg.usps.com/entreg/secure/EditProfilePersonalAction_input
prod.com.usps.entreg.ENTREG_UPDATEPROFILE_URL=https://reg.usps.com/entreg/secure/EditProfilePersonalAction_input

dev.com.ipsweb.VERIFICATION_URL = https://ips-dev.usps.com/IPSWeb
sit.com.ipsweb.VERIFICATION_URL = https://ips-sit.usps.com/IPSWeb
cat.com.ipsweb.VERIFICATION_URL = https://ips-cat.usps.com/IPSWeb
preprod.com.ipsweb.VERIFICATION_URL = https://ips-preprod.usps.com/IPSWeb
prod.com.ipsweb.VERIFICATION_URL = https://ips.usps.com/IPSWeb

dev.com.usps.ips.CUSTREG_PREFERENCES_URL=https://devpx-custreg.usps.com/entreg/secure/PreferencesSummaryAction_input
sit.com.usps.ips.CUSTREG_PREFERENCES_URL=https://sitpx-custreg.usps.com/entreg/secure/PreferencesSummaryAction_input
cat.com.usps.ips.CUSTREG_PREFERENCES_URL=https://catpx-custreg.usps.com/entreg/secure/PreferencesSummaryAction_input
preprod.com.usps.ips.CUSTREG_PREFERENCES_URL=https://catpx-custreg.usps.com/entreg/secure/PreferencesSummaryAction_input
prod.com.usps.ips.CUSTREG_PREFERENCES_URL=https://reg.usps.com/entreg/secure/PreferencesSummaryAction_input

# Holdmail - cross sell Cust Reg failure page URL's
dev.com.usps.ips.FAILURE_REDIRECT_REG_PAGE_URL=https://devpx-custreg.usps.com/cvmverify
sit.com.usps.ips.FAILURE_REDIRECT_REG_PAGE_URL=https://sitpx-custreg.usps.com/cvmverify
cat.com.usps.ips.FAILURE_REDIRECT_REG_PAGE_URL=https://catpx-custreg.usps.com/cvmverify
preprod.com.usps.ips.FAILURE_REDIRECT_REG_PAGE_URL=https://catpx-custreg.usps.com/cvmverify
prod.com.usps.ips.FAILURE_REDIRECT_REG_PAGE_URL=https://reg.usps.com/cvmverify

# ID - cross sell CVM page URL's
dev.com.usps.ips.ID_CODE_VIA_MAIL_REQUEST_REG_PAGE_URL=https://devpx-custreg.usps.com/cvmrequestid
sit.com.usps.ips.ID_CODE_VIA_MAIL_REQUEST_REG_PAGE_URL=https://sitpx-custreg.usps.com/cvmrequestid
cat.com.usps.ips.ID_CODE_VIA_MAIL_REQUEST_REG_PAGE_URL=https://catpx-custreg.usps.com/cvmrequestid
preprod.com.usps.ips.ID_CODE_VIA_MAIL_REQUEST_REG_PAGE_URL=https://catpx-custreg.usps.com/cvmrequestid
prod.com.usps.ips.ID_CODE_VIA_MAIL_REQUEST_REG_PAGE_URL=https://reg.usps.com/cvmrequestid

# ID - cross sell success page URL's  (ID-Enrollment Redesign)
dev.com.usps.ips.ID_CROSS_SELL_SUCCESS_PAGE_URL=https://devpx-custreg.usps.com/informeddelivery/enrolled
sit.com.usps.ips.ID_CROSS_SELL_SUCCESS_PAGE_URL=https://sitpx-custreg.usps.com/informeddelivery/enrolled
cat.com.usps.ips.ID_CROSS_SELL_SUCCESS_PAGE_URL=https://catpx-custreg.usps.com/informeddelivery/enrolled
preprod.com.usps.ips.ID_CROSS_SELL_SUCCESS_PAGE_URL=https://catpx-custreg.usps.com/informeddelivery/enrolled
prod.com.usps.ips.ID_CROSS_SELL_SUCCESS_PAGE_URL=https://reg.usps.com/informeddelivery/enrolled

dev.com.usps.ips.CUSTREG_PROFILE_URL =https://devpx-custreg.usps.com/entreg/secure/YourProfileAction_input
sit.com.usps.ips.CUSTREG_PROFILE_URL =https://sitpx-custreg.usps.com/entreg/secure/YourProfileAction_input
cat.com.usps.ips.CUSTREG_PROFILE_URL =https://catpx-custreg.usps.com/entreg/secure/YourProfileAction_input
preprod.com.usps.ips.CUSTREG_PROFILE_URL =https://catpx-custreg.usps.com/entreg/secure/YourProfileAction_input
prod.com.usps.ips.CUSTREG_PROFILE_URL =https://reg.usps.com/entreg/secure/YourProfileAction_input

dev.com.usps.ips.RETRY_LOGIN_URL=https://devpx-custreg.usps.com/logout?signout=true&appURL=https://devpx-custreg.usps.com
sit.com.usps.ips.RETRY_LOGIN_URL=https://sitpx-custreg.usps.com/logout?signout=true&appURL=https://sitpx-custreg.usps.com
cat.com.usps.ips.RETRY_LOGIN_URL=https://catpx-custreg.usps.com/logout?signout=true&appURL=https://catpx-custreg.usps.com
preprod.com.usps.ips.RETRY_LOGIN_URL=https://catpx-custreg.usps.com/logout?signout=true&appURL=https://catpx-custreg.usps.com
prod.com.usps.ips.RETRY_LOGIN_URL=https://reg.usps.com/logout?signout=true&appURL=https://reg.usps.com

dev.com.ipsweb.ACTIVATION_URL = https://ips-dev.usps.com/IPSWeb/activation_complete.xhtml
sit.com.ipsweb.ACTIVATION_URL = https://ips-sit.usps.com/IPSWeb/activation_complete.xhtml
cat.com.ipsweb.ACTIVATION_URL = https://ips-cat.usps.com/IPSWeb/activation_complete.xhtml
preprod.com.ipsweb.ACTIVATION_URL = https://ips-preprod.usps.com/IPSWeb/activation_complete.xhtml
prod.com.ipsweb.ACTIVATION_URL = https://ips.usps.com/IPSWeb/activation_complete.xhtml

dev.com.usps.ips.WEB_TOOLS_API_GETADDRESS  = https://dev-secure-shippingapis.usps.gov/ShippingAPI.dll?API=GetAddress 
sit.com.usps.ips.WEB_TOOLS_API_GETADDRESS  = https://test-secure-shippingapis.usps.gov/ShippingAPI.dll?API=GetAddress
cat.com.usps.ips.WEB_TOOLS_API_GETADDRESS  = https://stg-secure.shippingapis.com/ShippingAPI.dll?API=GetAddress
preprod.com.usps.ips.WEB_TOOLS_API_GETADDRESS  = https://stg-secure.shippingapis.com/ShippingAPI.dll?API=GetAddress
prod.com.usps.ips.WEB_TOOLS_API_GETADDRESS = https://secure.shippingapis.com/ShippingAPI.dll?API=GetAddress

dev.com.usps.ips.WEB_TOOLS_API_POLOCATOR  = https://dev-secure-shippingapis.usps.gov/ShippingAPI.dll?API=POLocatorV2 
sit.com.usps.ips.WEB_TOOLS_API_POLOCATOR  = https://test-secure-shippingapis.usps.gov/ShippingAPI.dll?API=POLocatorV2
cat.com.usps.ips.WEB_TOOLS_API_POLOCATOR  = https://stg-secure.shippingapis.com/ShippingAPI.dll?API=POLocatorV2
preprod.com.usps.ips.WEB_TOOLS_API_POLOCATOR  = https://stg-secure.shippingapis.com/ShippingAPI.dll?API=POLocatorV2
prod.com.usps.ips.WEB_TOOLS_API_POLOCATOR = https://secure.shippingapis.com/ShippingAPI.dll?API=POLocatorV2

dev.com.ipsweb.LDAP_URL = ldaps://eagandcs-dev-sha2.usps.gov:636/DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
sit.com.ipsweb.LDAP_URL = ldaps://eagandcs-dev-sha2.usps.gov:636/DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
cat.com.ipsweb.LDAP_URL = ldaps://eagandcs-sha2.usps.gov:636/DC=usa,DC=dce,DC=usps,DC=gov
preprod.com.ipsweb.LDAP_URL = ldaps://eagandcs-sha2.usps.gov:636/DC=usa,DC=dce,DC=usps,DC=gov
prod.com.ipsweb.LDAP_URL = ldaps://eagandcs-sha2.usps.gov:636/DC=usa,DC=dce,DC=usps,DC=gov

dev.com.ipsweb.LDAP_DOMAIN = DEVSUB
sit.com.ipsweb.LDAP_DOMAIN = DEVSUB
cat.com.ipsweb.LDAP_DOMAIN = USA
preprod.com.ipsweb.LDAP_DOMAIN = USA
prod.com.ipsweb.LDAP_DOMAIN = USA

dev.com.ipsweb.LDAP_CTX = OU=Users & Workstations
sit.com.ipsweb.LDAP_CTX = OU=Users & Workstations
cat.com.ipsweb.LDAP_CTX = OU=Users & Workstations
preprod.com.ipsweb.LDAP_CTX = OU=Users & Workstations
prod.com.ipsweb.LDAP_CTX = OU=Users & Workstations

dev.idm.pubtasks = https://eagnmncom0bb6.usps.com:9443/iam/im/TEWS6/PubTasks
sit.idm.pubtasks = https://ips-sit.usps.com/iam/im/TEWS6/PubTasks
cat.idm.pubtasks = https://ips-cat.usps.com/iam/im/TEWS6/PubTasks
preprod.idm.pubtasks = https://ips-preprod.usps.com/iam/im/TEWS6/PubTasks
prod.idm.pubtasks = https://ips.usps.com/iam/im/TEWS6/PubTasks

dev.com.ipsweb.proxyHost = proxy.usps.gov
sit.com.ipsweb.proxyHost = proxy.usps.gov
cat.com.ipsweb.proxyHost = proxy.usps.gov
preprod.com.ipsweb.proxyHost = proxy.usps.gov
prod.com.ipsweb.proxyHost = proxy.usps.gov

dev.com.ipsweb.ln.proxyHost  = proxy.usps.gov
sit.com.ipsweb.ln.proxyHost  = proxy.usps.gov
cat.com.ipsweb.ln.proxyHost  = proxy.usps.gov
preprod.com.ipsweb.ln.proxyHost  = proxy.usps.gov
prod.com.ipsweb.ln.proxyHost = gk-c-v6pxy.srvs.usps.gov

dev.com.ipsweb.proxyPort = 8080
sit.com.ipsweb.proxyPort = 8080
cat.com.ipsweb.proxyPort = 8080
preprod.com.ipsweb.proxyPort = 8080
prod.com.ipsweb.proxyPort = 8080

#Moved to constants file, remove if not needed elsewhere
equifaxJ2cAlias = Equifax
equifaxJ2cAliasXML = EquifaxXML
equifaxJ2cAliasIDFS = EquifaxIDFS
equifaxOrganizationCode = ips
equifaxOrchestrationCode1.5 = mypost
equifaxOrchestrationCode2.0 = idproofing
equifaxVerifyPhoneOrchestrationCode = eidphone
equifaxPasscodeOrchestrationCode = otponly

#Equifax IC Endpoints
dev.com.ipsweb.Equifax_Endpoint = https://ic-uat.equifax.com/uspsrps/services/IcTransactionService
sit.com.ipsweb.Equifax_Endpoint = https://ic-uat.equifax.com/uspsrps/services/IcTransactionService
cat.com.ipsweb.Equifax_Endpoint = https://ic-uat.equifax.com/uspsrps/services/IcTransactionService
preprod.com.ipsweb.Equifax_Endpoint = https://ic-uat.equifax.com/uspsrps/services/IcTransactionService
prod.com.ipsweb.Equifax_Endpoint = https://ic.equifax.com/uspsrps/services/IcTransactionService

#Equifax IDFS Endpoints
dev.com.ipsweb.EquifaxIDFSEndpoint = https://ifs-uat.us.equifax.com/uru/soap/ut/usidentityfraudservicev2
sit.com.ipsweb.EquifaxIDFSEndpoint = https://ifs-uat.us.equifax.com/uru/soap/ut/usidentityfraudservicev2
cat.com.ipsweb.EquifaxIDFSEndpoint = https://ifs-uat.us.equifax.com/uru/soap/ut/usidentityfraudservicev2
preprod.com.ipsweb.EquifaxIDFSEndpoint = https://ifs-uat.us.equifax.com/uru/soap/ut/usidentityfraudservicev2
prod.com.ipsweb.EquifaxIDFSEndpoint = https://ifs.us.equifax.com/uru/soap/ut/usidentityfraudservicev2

#Equifax 2 OAUTH Endpoints
dev.com.ipsweb.Equifax2OauthEndpoint = https://api.uat.equifax.com/v1/oauth/token
sit.com.ipsweb.Equifax2OauthEndpoint = https://api.uat.equifax.com/v1/oauth/token
cat.com.ipsweb.Equifax2OauthEndpoint = https://api.uat.equifax.com/v1/oauth/token
preprod.com.ipsweb.Equifax2OauthEndpoint = https://api.equifax.com/v1/oauth/token
prod.com.ipsweb.Equifax2OauthEndpoint = https://api.equifax.com/v1/oauth/token

#Equifax DIT Endpoints
dev.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.uat.equifax.com/business/id-risk-assessment/v2/initiate
sit.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.uat.equifax.com/business/id-risk-assessment/v2/initiate
cat.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.uat.equifax.com/business/id-risk-assessment/v2/initiate
preprod.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.equifax.com/business/id-risk-assessment/v2/initiate
prod.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.equifax.com/business/id-risk-assessment/v2/initiate

#Equifax SMFA Initiate Endpoints
dev.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/initiate
sit.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/initiate
cat.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/initiate
preprod.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.equifax.com/business/secure-mfa/v2/authentications/initiate
prod.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.equifax.com/business/secure-mfa/v2/authentications/initiate

#Equifax SMFA Status Endpoints
dev.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/status
sit.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/status
cat.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/status
preprod.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.equifax.com/business/secure-mfa/v2/authentications/status
prod.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.equifax.com/business/secure-mfa/v2/authentications/status

#Experian Json Web Token Credential

#Expiring account password was reset on 3/7/2025
dev.com.ipsweb.ExperianJWTUserName = crosscore_uat@usps.gov
sit.com.ipsweb.ExperianJWTUserName = crosscore_uat@usps.gov
cat.com.ipsweb.ExperianJWTUserName = crosscore_uat@usps.gov
preprod.com.ipsweb.ExperianJWTUserName = crosscore_uat@usps.gov
prod.com.ipsweb.ExperianJWTUserName = crosscore.prod.nonexp@usps.gov

dev.com.ipsweb.ExperianJWTAcctCode = 25234!QAZ2wsx#EDC
sit.com.ipsweb.ExperianJWTAcctCode = 25234!QAZ2wsx#EDC
cat.com.ipsweb.ExperianJWTAcctCode = 25234!QAZ2wsx#EDC
preprod.com.ipsweb.ExperianJWTAcctCode = 25234!QAZ2wsx#EDC
prod.com.ipsweb.ExperianJWTAcctCode = Q3Jvc3NDb3JlSldUUFJEMQ==

#Experian PreciseId Credentials
dev.com.ipsweb.ExperianPIDUserName = usps_demo
sit.com.ipsweb.ExperianPIDUserName = usps_demo
cat.com.ipsweb.ExperianPIDUserName = usps_demo
preprod.com.ipsweb.ExperianPIDUserName = usps_demo
prod.com.ipsweb.ExperianPIDUserName = usps_prod2

dev.com.ipsweb.ExperianPIDAcctCode = UHJlY2lzZUlEIzE=
sit.com.ipsweb.ExperianPIDAcctCode = UHJlY2lzZUlEIzE=
cat.com.ipsweb.ExperianPIDAcctCode = UHJlY2lzZUlEIzE=
preprod.com.ipsweb.ExperianPIDAcctCode = UHJlY2lzZUlEIzE=
prod.com.ipsweb.ExperianPIDAcctCode = VUhKdlpFVjRjR1Z5YVdGdVVFbEVNUT09

#Password Reset > ExperianAccessTechSupport@experian.com > +1 800-854-7201 Opt 3
#Security Questions Ans: Prod
#What is the food you least liked as a child? 
#What is the name of your first stuffed animal? 
#Email: IVSITTeam@usps.gov (crosscore.prod.nonexp@usps.gov), IVS_Developers@usps.gov (crosscore_uat@usps.gov)


#Experian CrossCore JWT Endpoints
dev.com.ipsweb.ExperianCrossCoreJWTEndpoint = https://us-api.experian.com/oauth2/experianone/v1/token
sit.com.ipsweb.ExperianCrossCoreJWTEndpoint = https://us-api.experian.com/oauth2/experianone/v1/token
cat.com.ipsweb.ExperianCrossCoreJWTEndpoint = https://us-api.experian.com/oauth2/experianone/v1/token
preprod.com.ipsweb.ExperianCrossCoreJWTEndpoint = https://us-api.experian.com/oauth2/experianone/v1/token
prod.com.ipsweb.ExperianCrossCoreJWTEndpoint = https://us-api.experian.com/oauth2/experianone/v1/token

#Experian CrossCore Endpoints
dev.com.ipsweb.ExperianCrossCoreEndpoint = https://us-api.experian.com/decisionanalytics/crosscore/npsca56xm6ca/services/v0/applications/3
sit.com.ipsweb.ExperianCrossCoreEndpoint = https://us-api.experian.com/decisionanalytics/crosscore/npsca56xm6ca/services/v0/applications/3
cat.com.ipsweb.ExperianCrossCoreEndpoint = https://us-api.experian.com/decisionanalytics/crosscore/npsca56xm6ca/services/v0/applications/3
preprod.com.ipsweb.ExperianCrossCoreEndpoint = https://us-api.experian.com/decisionanalytics/crosscore/npfv3lbuwp8j/services/v0/applications/3
prod.com.ipsweb.ExperianCrossCoreEndpoint = https://us-api.experian.com/decisionanalytics/crosscore/npfv3lbuwp8j/services/v0/applications/3

#Experian Json Web Token Credential ClientID 
#To be moved server as J2C Alias once the integration is stabilized
dev.com.ipsweb.ExperianJWTClientId = K4QAnajcQwKQK3dtDyYtL5GgcRmJC2V2
sit.com.ipsweb.ExperianJWTClientId = K4QAnajcQwKQK3dtDyYtL5GgcRmJC2V2
cat.com.ipsweb.ExperianJWTClientId = K4QAnajcQwKQK3dtDyYtL5GgcRmJC2V2
preprod.com.ipsweb.ExperianJWTClientId = K4QAnajcQwKQK3dtDyYtL5GgcRmJC2V2
prod.com.ipsweb.ExperianJWTClientId = K4QAnajcQwKQK3dtDyYtL5GgcRmJC2V2

#Experian Json Web Token Credential ClientSecret
#To be moved server as J2C Alias once the integration is stabilized
dev.com.ipsweb.ExperianJWTClientSecret = GOwWBpih5aIyjUPR
sit.com.ipsweb.ExperianJWTClientSecret = GOwWBpih5aIyjUPR
cat.com.ipsweb.ExperianJWTClientSecret = GOwWBpih5aIyjUPR
preprod.com.ipsweb.ExperianJWTClientSecret = GOwWBpih5aIyjUPR
prod.com.ipsweb.ExperianJWTClientSecret = GOwWBpih5aIyjUPR

#Experian PreciseId SubscriberSubCode
#To be moved server as J2C Alias once the integration is stabilized
dev.com.ipsweb.ExperianPIDSubscriberSubCode = 2942045
sit.com.ipsweb.ExperianPIDSubscriberSubCode = 2942045
cat.com.ipsweb.ExperianPIDSubscriberSubCode = 2942045
preprod.com.ipsweb.ExperianPIDSubscriberSubCode = 2942045
prod.com.ipsweb.ExperianPIDSubscriberSubCode = 2942045

#Experian CrossCore TenantId
#To be moved server as J2C Alias once the integration is stabilized
dev.com.ipsweb.ExperianCCTenantId = ec2b9d5dce3241d7aba58135f1b470
sit.com.ipsweb.ExperianCCTenantId = ec2b9d5dce3241d7aba58135f1b470
cat.com.ipsweb.ExperianCCTenantId = ec2b9d5dce3241d7aba58135f1b470
preprod.com.ipsweb.ExperianCCTenantId = ec2b9d5dce3241d7aba58135f1b470
prod.com.ipsweb.ExperianCCTenantId = ec2b9d5dce3241d7aba58135f1b470

#Experian CrossCore UAT Credentials SetUp
# Table:Rp_Supplier_Token, Token_Type:EXP_JWT_ALT_CRED, Token_Code:crosscore_uat, Access_Token: 24456!QAZ2wsx#EDC (Reset 9/6/24)
# Table:Rp_Supplier_Token, Token_Type:EXP_XCORE_ALT_CRED, Token_Code:usps_demo, Access_Token: UHJlY2lzZUlEIzE=
# Table:Rp_Supplier_Token, Token_Type:EXP_XCORE_ALT_ENDPT, Token_Code:xcore_api, Access_Token: https://us-api.experian.com/decisionanalytics/crosscore/npsca56xm6ca/services/v0/applications/3
# Table:Ref_Sponsor_Configuration, Use.Exp.Uat.Env=Y, Use.Exp.Jwt.Alt.Credential=Y, Use.Exp.Xcore.Alt.Credential=Y, Use.Exp.Xcore.Alt.Endpoint=Y

#Experian CrossCore Production Credentials SetUp
# Table:Rp_Supplier_Token, Token_Type:EXP_JWT_ALT_CRED, Token_Code:crosscore.prod, Access_Token: Q3Jvc3NDb3JlSldUUFJEMg==
# Table:Rp_Supplier_Token, Token_Type:EXP_JWT_ALT_CRED, Token_Code:crosscore.prod.nonexp, Access_Token: Q3Jvc3NDb3JlSldUUFJEMQ==
# Table:Rp_Supplier_Token, Token_Type:EXP_XCORE_ALT_CRED, Token_Code:usps_prod2, Access_Token: VUhKdlpFVjRjR1Z5YVdGdVVFbEVNUT09
# Table:Rp_Supplier_Token, Token_Type:EXP_XCORE_ALT_ENDPT, Token_Code:xcore_api, Access_Token: https://us-api.experian.com/decisionanalytics/crosscore/npfv3lbuwp8j/services/v0/applications/3
# Table:Ref_Sponsor_Configuration, Use.Exp.Uat.Env=N, Use.Exp.Jwt.Alt.Credential=Y, Use.Exp.Xcore.Alt.Credential=Y, Use.Exp.Xcore.Alt.Endpoint=Y

#SSA Oauth Endpoints
dev.com.ipprest.SSAOAuthEndPoint = https://secureval.ssa.gov/mga/sps/oauth/oauth20/token
sit.com.ipprest.SSAOAuthEndPoint = https://secureval.ssa.gov/mga/sps/oauth/oauth20/token
cat.com.ipprest.SSAOAuthEndPoint = https://secureint.ssa.gov/mga/sps/oauth/oauth20/token
preprod.com.ipprest.SSAOAuthEndPoint = https://secureint.ssa.gov/mga/sps/oauth/oauth20/token
prod.com.ipprest.SSAOAuthEndPoint = https://secure.ssa.gov/mga/sps/oauth/oauth20/token

#SSA client ID
dev.com.ipprest.SSAClientID = gMEHN5ArgU7HdK0mzO1r
sit.com.ipprest.SSAClientID = gMEHN5ArgU7HdK0mzO1r
cat.com.ipprest.SSAClientID = CoWL4sTv4rv3Issj9rul
preprod.com.ipprest.SSAClientID = CoWL4sTv4rv3Issj9rul
prod.com.ipprest.SSAClientID = Irv4IssR0xkTJ8ly202o

#SSA KID
dev.com.ipprest.SSAKID = 3hEsZ1Jp6pXLSmH5Uq-aj34YYwFAYwHUqsFTsgjkEqk
sit.com.ipprest.SSAKID = 3hEsZ1Jp6pXLSmH5Uq-aj34YYwFAYwHUqsFTsgjkEqk
cat.com.ipprest.SSAKID = sgOLvn2D8ubH8yw1p-QWRbgJBYh9ooHBXllMDarTtU0
preprod.com.ipprest.SSAKID = sgOLvn2D8ubH8yw1p-QWRbgJBYh9ooHBXllMDarTtU0
prod.com.ipprest.SSAKID = 8-M13HMBBq-aVgJsMElcCqwkLLBon6Yqb_UsVdiz-Ck

#needed in application-context
emailer.smtp.host = mailrelay.usps.gov
emailer.smtp.port = 25
emailer.sender.email.address = uspsidservices@usps.gov


dev.emailer.status.report.recipient.email.address = IVSITTeam@usps.gov
sit.emailer.status.report.recipient.email.address = IVSITTeam@usps.gov
cat.emailer.status.report.recipient.email.address = IVSITTeam@usps.gov
preprod.emailer.status.report.recipient.email.address = IVSITTeam@usps.gov
prod.emailer.status.report.recipient.email.address = IVSITTeam@usps.gov;IVSReporting@usps.gov

dev.emailer.extract.report.recipient.email.address = IVSITTeam@usps.gov
sit.emailer.extract.report.recipient.email.address = IVSITTeam@usps.gov
cat.emailer.extract.report.recipient.email.address = IVSITTeam@usps.gov
preprod.emailer.extract.report.recipient.email.address = IVSITTeam@usps.gov
prod.emailer.extract.report.recipient.email.address = IVSITTeam@usps.gov;IVSDataExtract@usps.gov

dev.emailer.admin.notification.recipient.email.address = IVSITTeam@usps.gov
sit.emailer.admin.notification.recipient.email.address = IVSITTeam@usps.gov
cat.emailer.admin.notification.recipient.email.address = IVSITTeam@usps.gov;IVSReporting@usps.gov
preprod.emailer.admin.notification.recipient.email.address = IVSITTeam@usps.gov;IVSReporting@usps.gov
prod.emailer.admin.notification.recipient.email.address = IVSITTeam@usps.gov;IVSReporting@usps.gov;karthik.kotakonda@mail.peraton.com

#Moved to constants file, remove if not needed elsewhere
com.ipsweb.BARCODE_PATH = /opt/WebSphere/ipsimages/

dev.com.ipsweb.GeocodeServer=http://gisdev.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json
sit.com.ipsweb.GeocodeServer=http://gissit.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json
cat.com.ipsweb.GeocodeServer=http://giscat.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json
preprod.com.ipsweb.GeocodeServer=http://giscat.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json
prod.com.ipsweb.GeocodeServer=http://gis.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json

#Moved to constants file, remove if not needed elsewhere
web.tools.API.GetAddress = http://production.shippingapis.com/ShippingAPI.dll?API=GetAddress
web.tools.API.POLocator = http://production.shippingapis.com/ShippingAPI.dll?API=POLocatorV2

#Moved to constants file, remove if not needed elsewhere
lexisNexisJ2cAlias = LexisNexis
lexisNexisRDPJ2cAlias = LexisNexisRDP

dev.com.ipsweb.LexisNexis = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/%s/conversations
sit.com.ipsweb.LexisNexis = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/%s/conversations
cat.com.ipsweb.LexisNexis = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/%s/conversations
preprod.com.ipsweb.LexisNexis = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/%s/conversations
prod.com.ipsweb.LexisNexis = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/%s/conversations

dev.com.ipsweb.LexisNexisDevice = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.device.online/conversations
sit.com.ipsweb.LexisNexisDevice = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.device.nodisco.test.wf/conversations
cat.com.ipsweb.LexisNexisDevice = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.device.nodisco.test.wf/conversations
preprod.com.ipsweb.LexisNexisDevice = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.device.nodisco.test.wf/conversations
prod.com.ipsweb.LexisNexisDevice = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/usps.device.online/conversations

dev.com.ipsweb.LexisNexisDevice.InformedDelivery = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.informed.delivery.wf/conversations
sit.com.ipsweb.LexisNexisDevice.InformedDelivery = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.informed.delivery.wf/conversations
cat.com.ipsweb.LexisNexisDevice.InformedDelivery = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.informed.delivery.wf/conversations
preprod.com.ipsweb.LexisNexisDevice.InformedDelivery = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.informed.delivery.wf/conversations
prod.com.ipsweb.LexisNexisDevice.InformedDelivery = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/usps.informed.delivery.wf/conversations

dev.com.ipsweb.LexisNexisDevice.HoldMail = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.hold.mail.wf/conversations
sit.com.ipsweb.LexisNexisDevice.HoldMail = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.hold.mail.wf/conversations
cat.com.ipsweb.LexisNexisDevice.HoldMail = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.hold.mail.wf/conversations
preprod.com.ipsweb.LexisNexisDevice.HoldMail = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.hold.mail.wf/conversations
prod.com.ipsweb.LexisNexisDevice.HoldMail = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/usps.hold.mail.wf/conversations

dev.com.ipsweb.LexisNexisDevice.BusinessCustomerGateway = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.da.era.stg.wf/conversations
sit.com.ipsweb.LexisNexisDevice.BusinessCustomerGateway = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.da.era.stg.wf/conversations
cat.com.ipsweb.LexisNexisDevice.BusinessCustomerGateway = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.da.era.stg.wf/conversations
preprod.com.ipsweb.LexisNexisDevice.BusinessCustomerGateway = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.da.era.stg.wf/conversations
prod.com.ipsweb.LexisNexisDevice.BusinessCustomerGateway = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/usps.da.era.prodwf/conversations

dev.com.ipsweb.LexisNexisDevice.OperationSanta = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.operation.santa.wf/conversations
sit.com.ipsweb.LexisNexisDevice.OperationSanta = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.operation.santa.wf/conversations
cat.com.ipsweb.LexisNexisDevice.OperationSanta = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.operation.santa.wf/conversations
preprod.com.ipsweb.LexisNexisDevice.OperationSanta = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.operation.santa.wf/conversations
prod.com.ipsweb.LexisNexisDevice.OperationSanta = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/usps.operation.santa.wf/conversations

dev.com.ipsweb.LexisNexisDevice.ChangeAddress = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.change.address.wf/conversations
sit.com.ipsweb.LexisNexisDevice.ChangeAddress = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.change.address.wf/conversations
cat.com.ipsweb.LexisNexisDevice.ChangeAddress = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.change.address.wf/conversations
preprod.com.ipsweb.LexisNexisDevice.ChangeAddress = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.change.address.wf/conversations
prod.com.ipsweb.LexisNexisDevice.ChangeAddress = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/usps.change.address.wf/conversations

dev.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW
sit.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW
cat.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW
preprod.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW
prod.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW

dev.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW
sit.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW
cat.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW
preprod.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW
prod.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW

dev.com.ipsweb.TmxUspsOrgId = 63hovjoa
sit.com.ipsweb.TmxUspsOrgId = 63hovjoa
cat.com.ipsweb.TmxUspsOrgId = 63hovjoa
preprod.com.ipsweb.TmxUspsOrgId = 63hovjoa
prod.com.ipsweb.TmxUspsOrgId = 3fym673k

dev.com.ipsweb.TmxUspsApiKey = fc6i2ahbc6lnwzja
sit.com.ipsweb.TmxUspsApiKey = fc6i2ahbc6lnwzja
cat.com.ipsweb.TmxUspsApiKey = fc6i2ahbc6lnwzja
preprod.com.ipsweb.TmxUspsApiKey = fc6i2ahbc6lnwzja
prod.com.ipsweb.TmxUspsApiKey = lrcbsgu2ion6lzv0

dev.com.ipsweb.TmxBlockListId = 6678
sit.com.ipsweb.TmxBlockListId = 6678
cat.com.ipsweb.TmxBlockListId = 6678
preprod.com.ipsweb.TmxBlockListId = 6678
prod.com.ipsweb.TmxBlockListId = 6287

dev.com.ipsweb.TmxSafeListId = 6679
sit.com.ipsweb.TmxSafeListId = 6679
cat.com.ipsweb.TmxSafeListId = 6679
preprod.com.ipsweb.TmxSafeListId = 6679
prod.com.ipsweb.TmxSafeListId = 6288

dev.com.ipsweb.TmxWatchListId = 6680
sit.com.ipsweb.TmxWatchListId = 6680
cat.com.ipsweb.TmxWatchListId = 6680
preprod.com.ipsweb.TmxWatchListId = 6680
prod.com.ipsweb.TmxWatchListId = 6289

dev.com.ipsweb.ThreatMetrixUpdateAPI = https://h-api-us.online-metrix.net/api/update
sit.com.ipsweb.ThreatMetrixUpdateAPI = https://h-api-us.online-metrix.net/api/update
cat.com.ipsweb.ThreatMetrixUpdateAPI = https://h-api-us.online-metrix.net/api/update
preprod.com.ipsweb.ThreatMetrixUpdateAPI = https://h-api-us.online-metrix.net/api/update
prod.com.ipsweb.ThreatMetrixUpdateAPI = https://h-api-us.online-metrix.net/api/update

dev.com.ipsweb.ThreatMetrixCustomerListAPI = https://h-api-us.online-metrix.net/api/v1/customer-list
sit.com.ipsweb.ThreatMetrixCustomerListAPI = https://h-api-us.online-metrix.net/api/v1/customer-list
cat.com.ipsweb.ThreatMetrixCustomerListAPI = https://h-api-us.online-metrix.net/api/v1/customer-list
preprod.com.ipsweb.ThreatMetrixCustomerListAPI = https://h-api-us.online-metrix.net/api/v1/customer-list
prod.com.ipsweb.ThreatMetrixCustomerListAPI = https://h-api-us.online-metrix.net/api/v1/customer-list

#Moved to constants file, remove if not needed elsewhere
equifaxJ2cAlias = Equifax
equifaxJ2cAliasXML = EquifaxXML
equifaxJ2cAliasIDFS = EquifaxIDFS
equifaxOrganizationCode = ips
equifaxOrchestrationCode1.5 = mypost
equifaxOrchestrationCode2.0 = idproofing
equifaxVerifyPhoneOrchestrationCode = eidphone
equifaxPasscodeOrchestrationCode = otponly

dev.com.ipsweb.Equifax_Endpoint = https://ic-uat.equifax.com/uspsrps/services/IcTransactionService
sit.com.ipsweb.Equifax_Endpoint = https://ic-uat.equifax.com/uspsrps/services/IcTransactionService
cat.com.ipsweb.Equifax_Endpoint = https://ic-uat.equifax.com/uspsrps/services/IcTransactionService
preprod.com.ipsweb.Equifax_Endpoint = https://ic-uat.equifax.com/uspsrps/services/IcTransactionService
prod.com.ipsweb.Equifax_Endpoint = https://ic.equifax.com/uspsrps/services/IcTransactionService

dev.com.ipsweb.EquifaxIDFSEndpoint = https://ifs-uat.us.equifax.com/uru/soap/ut/usidentityfraudservicev2
sit.com.ipsweb.EquifaxIDFSEndpoint = https://ifs-uat.us.equifax.com/uru/soap/ut/usidentityfraudservicev2
cat.com.ipsweb.EquifaxIDFSEndpoint = https://ifs-uat.us.equifax.com/uru/soap/ut/usidentityfraudservicev2
preprod.com.ipsweb.EquifaxIDFSEndpoint = https://ifs-uat.us.equifax.com/uru/soap/ut/usidentityfraudservicev2
prod.com.ipsweb.EquifaxIDFSEndpoint = https://ifs.us.equifax.com/uru/soap/ut/usidentityfraudservicev2

#Equifax 2 OAUTH Endpoints
dev.com.ipsweb.Equifax2OauthEndpoint = https://api.uat.equifax.com/v1/oauth/token
sit.com.ipsweb.Equifax2OauthEndpoint = https://api.uat.equifax.com/v1/oauth/token
cat.com.ipsweb.Equifax2OauthEndpoint = https://api.uat.equifax.com/v1/oauth/token
preprod.com.ipsweb.Equifax2OauthEndpoint = https://api.equifax.com/v1/oauth/token
prod.com.ipsweb.Equifax2OauthEndpoint = https://api.equifax.com/v1/oauth/token

#Equifax DIT Endpoints
dev.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.uat.equifax.com/business/id-risk-assessment/v2/initiate
sit.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.uat.equifax.com/business/id-risk-assessment/v2/initiate
cat.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.uat.equifax.com/business/id-risk-assessment/v2/initiate
preprod.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.equifax.com/business/id-risk-assessment/v2/initiate
prod.com.ipsweb.EquifaxDITInitiateEndpoint = https://api.equifax.com/business/id-risk-assessment/v2/initiate

#Equifax SMFA Endpoints
dev.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/initiate
sit.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/initiate
cat.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/initiate
preprod.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.equifax.com/business/secure-mfa/v2/authentications/initiate
prod.com.ipsweb.EquifaxSMFAInitiateEndpoint = https://api.equifax.com/business/secure-mfa/v2/authentications/initiate

#Equifax SMFA Status Endpoints
dev.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/status
sit.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/status
cat.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.uat.equifax.com/business/secure-mfa/v2/authentications/status
preprod.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.equifax.com/business/secure-mfa/v2/authentications/status
prod.com.ipsweb.EquifaxSMFAStatusEndpoint = https://api.equifax.com/business/secure-mfa/v2/authentications/status

#SSA Oauth Endpoints
dev.com.ipprest.SSAOAuthEndPoint = https://secureval.ssa.gov/mga/sps/oauth/oauth20/token
sit.com.ipprest.SSAOAuthEndPoint = https://secureval.ssa.gov/mga/sps/oauth/oauth20/token
cat.com.ipprest.SSAOAuthEndPoint = https://secureint.ssa.gov/mga/sps/oauth/oauth20/token
preprod.com.ipprest.SSAOAuthEndPoint = https://secureint.ssa.gov/mga/sps/oauth/oauth20/token
prod.com.ipprest.SSAOAuthEndPoint = https://secure.ssa.gov/mga/sps/oauth/oauth20/token

dev.com.ipprest.LexisNexisTrueID = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.trueid.wf.stg/conversations
sit.com.ipprest.LexisNexisTrueID = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.trueid.wf.stg/conversations
cat.com.ipprest.LexisNexisTrueID = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.trueid.wf.stg/conversations
preprod.com.ipprest.LexisNexisTrueID = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.trueid.wf.stg/conversations
prod.com.ipprest.LexisNexisTrueID = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/{workflowname}/conversations

#SSA Oauth Endpoints
dev.com.ipprest.SSAOAuthEndPoint = https://secureval.ssa.gov/mga/sps/oauth/oauth20/token
sit.com.ipprest.SSAOAuthEndPoint = https://secureval.ssa.gov/mga/sps/oauth/oauth20/token
cat.com.ipprest.SSAOAuthEndPoint = https://secureint.ssa.gov/mga/sps/oauth/oauth20/token
preprod.com.ipprest.SSAOAuthEndPoint = https://secureint.ssa.gov/mga/sps/oauth/oauth20/token
prod.com.ipprest.SSAOAuthEndPoint = https://secure.ssa.gov/mga/sps/oauth/oauth20/token

#SSA client ID
dev.com.ipprest.SSAClientID = gMEHN5ArgU7HdK0mzO1r
sit.com.ipprest.SSAClientID = gMEHN5ArgU7HdK0mzO1r
cat.com.ipprest.SSAClientID = CoWL4sTv4rv3Issj9rul
preprod.com.ipprest.SSAClientID = CoWL4sTv4rv3Issj9rul
prod.com.ipprest.SSAClientID = Irv4IssR0xkTJ8ly202o

#SSA KID
dev.com.ipprest.SSAKID = GHZhBxwpLED-Y6z1njixXNEM4PgMtcUy8vsiUmWOGys
sit.com.ipprest.SSAKID = GHZhBxwpLED-Y6z1njixXNEM4PgMtcUy8vsiUmWOGys
cat.com.ipprest.SSAKID = Wf9jPJZPvFWbNxhNLdLNeQDRjcb9C4tqxR5ToDkqLos
preprod.com.ipprest.SSAKID = sgOLvn2D8ubH8yw1p-QWRbgJBYh9ooHBXllMDarTtU0
prod.com.ipprest.SSAKID = 8-M13HMBBq-aVgJsMElcCqwkLLBon6Yqb_UsVdiz-Ck

emailer.smtp.host = mailrelay.usps.gov
emailer.smtp.port = 25
emailer.sender.email.address = uspsidservices@usps.gov
dev.emailer.status.report.recipient.email.address = IVSITTeam@usps.gov
sit.emailer.status.report.recipient.email.address = IVSITTeam@usps.gov
cat.emailer.status.report.recipient.email.address = IVSITTeam@usps.gov
preprod.emailer.status.report.recipient.email.address = IVSITTeam@usps.gov
prod.emailer.status.report.recipient.email.address = IVSReporting@usps.gov

dev.emailer.extract.report.recipient.email.address = IVSITTeam@usps.gov
sit.emailer.extract.report.recipient.email.address = IVSITTeam@usps.gov
cat.emailer.extract.report.recipient.email.address = IVSITTeam@usps.gov
preprod.emailer.extract.report.recipient.email.address = IVSITTeam@usps.gov
prod.emailer.extract.report.recipient.email.address = IVSDataExtract@usps.gov

dev.emailer.admin.notification.recipient.email.address = IVSITTeam@usps.gov
sit.emailer.admin.notification.recipient.email.address = IVSITTeam@usps.gov
cat.emailer.admin.notification.recipient.email.address = IVSITTeam@usps.gov;IVSReporting@usps.gov
preprod.emailer.admin.notification.recipient.email.address = IVSITTeam@usps.gov;IVSReporting@usps.gov
prod.emailer.admin.notification.recipient.email.address = IVSReporting@usps.gov

com.ipsweb.BARCODE_PATH = /opt/WebSphere/ipsimages/

dev.com.ipsweb.GeocodeServer=http://gisdev.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json
sit.com.ipsweb.GeocodeServer=http://gissit.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json
cat.com.ipsweb.GeocodeServer=http://giscat.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json
preprod.com.ipsweb.GeocodeServer=http://giscat.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json
prod.com.ipsweb.GeocodeServer=http://gis.usps.gov/arcgis/rest/services/locators/US_Street/GeocodeServer/findAddressCandidates?Street={street}&City={city}&State={state}&Zip={zip}&f=json

web.tools.API.GetAddress = http://production.shippingapis.com/ShippingAPI.dll?API=GetAddress
web.tools.API.POLocator = http://production.shippingapis.com/ShippingAPI.dll?API=POLocatorV2

lexisNexisJ2cAlias = LexisNexis
lexisNexisRDPJ2cAlias = LexisNexisRDP

dev.com.ipsweb.LexisNexis = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/%s/conversations
sit.com.ipsweb.LexisNexis = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/%s/conversations
cat.com.ipsweb.LexisNexis = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/%s/conversations
preprod.com.ipsweb.LexisNexis = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/%s/conversations
prod.com.ipsweb.LexisNexis = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/%s/conversations

dev.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW
sit.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW
cat.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW
preprod.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW
prod.com.ipsweb.lnWorkflow1.5 = USPS_LOA15_B2B_FLOW

dev.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW
sit.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW
cat.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW
preprod.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW
prod.com.ipsweb.lnWorkflow2.0 = USPS_REG_B2B_FLOW

dev.com.ipsweb.LexisNexisPhone = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.phonefinder.online/conversations
sit.com.ipsweb.LexisNexisPhone = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.phonefinder.online/conversations
cat.com.ipsweb.LexisNexisPhone = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.phonefinder.online/conversations
preprod.com.ipsweb.LexisNexisPhone = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.phonefinder.online/conversations
prod.com.ipsweb.LexisNexisPhone = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/usps.phonefinder.online/conversations

dev.com.ipsweb.LexisNexisOTP = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.otp.online/conversations
sit.com.ipsweb.LexisNexisOTP = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.otp.online/conversations
cat.com.ipsweb.LexisNexisOTP = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.otp.online/conversations
preprod.com.ipsweb.LexisNexisOTP = https://staging.ws.idms.lexisnexis.com/restws/identity/v3/accounts/45875/workflows/usps.otp.online/conversations
prod.com.ipsweb.LexisNexisOTP = https://ws.idms.lexisnexis.com/restws/identity/v3/accounts/27223/workflows/usps.otp.online/conversations

dev.com.ipsweb.Admin = https://ips-dev.usps.com/IPSWeb/login.xhtml
sit.com.ipsweb.Admin = https://ips-sit.usps.com/IPSWeb/login.xhtml
cat.com.ipsweb.Admin = https://ips-cat.usps.com/IPSWeb/login.xhtml
preprod.com.ipsweb.Admin = https://ips-preprod.usps.com/IPSWeb/login.xhtml
prod.com.ipsweb.Admin = https://ips.usps.com/IPSWeb/login.xhtml

facility_ipp_active = true
residence_ipp_active = false

#Moved to constants file, remove if not needed elsewhere
custRegJ2cAlias = CustRegUpdateProfile

dev.jaas.group.natAdmIps = CN=NAT_ADM_IPS,OU=National Application Groups,OU=Groups Role-Based,DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
sit.jaas.group.natAdmIps = CN=NAT_ADM_IPS,OU=National Application Groups,OU=Groups Role-Based,DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
cat.jaas.group.natAdmIps = CN=NAT_ADM_IPS,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov
preprod.jaas.group.natAdmIps = CN=NAT_ADM_IPS,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov
prod.jaas.group.natAdmIps = CN=NAT_ADM_IPS,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov

dev.jaas.group.natAdmIpsProof = CN=NAT_IPS_PROOFING_USPS,OU=National Application Groups,OU=Groups Role-Based,DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
sit.jaas.group.natAdmIpsProof = CN=NAT_IPS_PROOFING_USPS,OU=National Application Groups,OU=Groups Role-Based,DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
cat.jaas.group.natAdmIpsProof = CN=NAT_IPS_PROOFING_USPS,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov
preprod.jaas.group.natAdmIpsProof = CN=NAT_IPS_PROOFING_USPS,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov
prod.jaas.group.natAdmIpsProof = CN=NAT_IPS_PROOFING_USPS,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov

dev.jaas.group.natMposUsers = CN=NAT_mPOS_Users,OU=National Application Groups,OU=Groups Role-Based,DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
sit.jaas.group.natMposUsers = CN=NAT_mPOS_Users,OU=National Application Groups,OU=Groups Role-Based,DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
cat.jaas.group.natMposUsers = CN=NAT_mPOS_Users,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov
preprod.jaas.group.natMposUsers = CN=NAT_mPOS_Users,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov
prod.jaas.group.natMposUsers = CN=NAT_mPOS_Users,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov

dev.jaas.group.natIvsIppUsers = CN=NAT_IVS_In_Person_Proofing_Users,OU=National Application Groups,OU=Groups Role-Based,DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
sit.jaas.group.natIvsIppUsers = CN=NAT_IVS_In_Person_Proofing_Users,OU=National Application Groups,OU=Groups Role-Based,DC=devsub,DC=dev,DC=dce,DC=usps,DC=gov
cat.jaas.group.natIvsIppUsers = CN=NAT_IVS_In_Person_Proofing_Users,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov
preprod.jaas.group.natIvsIppUsers = CN=NAT_IVS_In_Person_Proofing_Users,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov
prod.jaas.group.natIvsIppUsers = CN=NAT_IVS_In_Person_Proofing_Users,OU=National Application Groups,OU=Groups Role-Based,DC=usa,DC=dce,DC=usps,DC=gov


###########################
# CRON TRIGGER FOR QUARTZ #
###########################
com.ipsweb.Reminder.Email.Job.Schedule = 0 0 2 ? * *
com.ipsweb.Reset.Attempts.Job.Schedule = 0 0 1 ? * *
com.ipsweb.Cred.Expiration.Job.Schedule = 0 30 0 ? * *
com.ipsweb.Facility.Coordinates.Job.Schedule = 0 15 0 ? * *
com.ipsweb.IPP.At.Facility.Reminder.Email.Job.Schedule = 0 30 2 ? * *

#############################################################
#Field Name		#	Mandatory 								#
#############################################################
#Seconds		#	YES		  								#
#Minutes		#	YES		  								#
#Hours			#	YES		  								#
#Day of month	#	YES		  								#
#Month			#	YES		  								#
#Day of week	#	YES		  								#
#Year			#	NO		  								#
#############################################################
#	* - all values										   	#
#	? - no specific value								   	#
#	- - used to specify ranges							   	#
#	, - used to specify additional values				   	#
#	/ - used to specify increments						   	#
#	W - used to specify the weekday nearest the given day  	#
#	# - used to specify "the nth" XXX day of the month	   	#
#############################################################

dev.com.usps.entreg.FORGOT_PASSWORD_URL = https://devpx-custreg.usps.com/forgot
sit.com.usps.entreg.FORGOT_PASSWORD_URL = https://sitpx-custreg.usps.com/forgot
cat.com.usps.entreg.FORGOT_PASSWORD_URL = https://catpx-custreg.usps.com/forgot
preprod.com.usps.entreg.FORGOT_PASSWORD_URL = https://catpx-custreg.usps.com/forgot
prod.com.usps.entreg.FORGOT_PASSWORD_URL = https://reg.usps.com/forgot

dev.com.usps.INFORMED_DELIVERY_URL = https://dev-informeddelivery.usps.com/box/pages/intro/start.action
sit.com.usps.INFORMED_DELIVERY_URL = https://sit-informeddelivery.usps.com/box/pages/intro/start.action
cat.com.usps.INFORMED_DELIVERY_URL = https://cat-informeddelivery.usps.com/box/pages/intro/start.action
preprod.com.usps.INFORMED_DELIVERY_URL = https://cat-informeddelivery.usps.com/box/pages/intro/start.action
prod.com.usps.INFORMED_DELIVERY_URL = https://informeddelivery.usps.com/box/pages/intro/start.action

dev.com.usps.CUSTOMER_SERVICE_URL = https://dusps.usps.com/help/contact-us.htm
sit.com.usps.CUSTOMER_SERVICE_URL = https://tusps.usps.com/help/contact-us.htm
cat.com.usps.CUSTOMER_SERVICE_URL = https://stage-www.usps.com/help/contact-us.htm
preprod.com.usps.CUSTOMER_SERVICE_URL = https://stage-www.usps.com/help/contact-us.htm
prod.com.usps.CUSTOMER_SERVICE_URL = https://www.usps.com/help/contact-us.htm

dev.com.usps.PRIVACY_POLICY_URL = http://devpx-about.usps.com/who-we-are/privacy-policy/privacy-policy-highlights.htm
sit.com.usps.PRIVACY_POLICY_URL = http://sitpx-about.usps.com/who-we-are/privacy-policy/privacy-policy-highlights.htm
cat.com.usps.PRIVACY_POLICY_URL = http://origin-catpx-about.usps.com/who-we-are/privacy-policy/privacy-policy-highlights.htm
preprod.com.usps.PRIVACY_POLICY_URL = http://origin-catpx-about.usps.com/who-we-are/privacy-policy/privacy-policy-highlights.htm
prod.com.usps.PRIVACY_POLICY_URL = http://about.usps.com/who-we-are/privacy-policy/privacy-policy-highlights.htm

dev.com.ipsweb.FORGOT_PIN_URL = https://ips-dev.usps.com/IPSWeb/forgot_pin.xhtml
sit.com.ipsweb.FORGOT_PIN_URL = https://ips-sit.usps.com/IPSWeb/forgot_pin.xhtml
cat.com.ipsweb.FORGOT_PIN_URL = https://ips-cat.usps.com/IPSWeb/forgot_pin.xhtml
preprod.com.ipsweb.FORGOT_PIN_URL = https://ips-preprod.usps.com/IPSWeb/forgot_pin.xhtml
prod.com.ipsweb.FORGOT_PIN_URL = https://ips.usps.com/IPSWeb/forgot_pin.xhtml

dev.com.ipsweb.RELYING_PARTY_URL = https://exsb1rp1.securekey.com/skrp3/
sit.com.ipsweb.RELYING_PARTY_URL = https://sit.uspshealth.com
cat.com.ipsweb.RELYING_PARTY_URL = https://cat.myuspshealth.com
preprod.com.ipsweb.RELYING_PARTY_URL = https://cat.myuspshealth.com
prod.com.ipsweb.RELYING_PARTY_URL = https://www.uspshealth.com

#Moved to constants file, remove if not needed elsewhere
web.tools.API.POLocator.Radius = 50
web.tools.API.POLocator.MaxLocations = 200
web.tools.API.POLocator.FacilityType = PO
web.tools.API.POLocator.Service = PICKUPHOLDMAIL

dev.com.ips.TERMS_URL=https://ips-dev.usps.com/IPSImages/terms_and_conditions.html
sit.com.ips.TERMS_URL=https://ips-sit.usps.com/IPSImages/terms_and_conditions.html
cat.com.ips.TERMS_URL=https://ips-cat.usps.com/IPSImages/terms_and_conditions.html
preprod.com.ips.TERMS_URL=https://ips-preprod.usps.com/IPSImages/terms_and_conditions.html
prod.com.ips.TERMS_URL=https://ips.usps.com/IPSImages/terms_and_conditions.html

dev.com.ips.allowedDomains=https://devpx-custreg.usps.com
sit.com.ips.allowedDomains=https://sitpx-custreg.usps.com
cat.com.ips.allowedDomains=https://catpx-custreg.usps.com
preprod.com.ips.allowedDomains=https://catpx-custreg.usps.com
prod.com.ips.allowedDomains=https://reg.usps.com

dev.web.tools.API.Verify=http://production.shippingapis.com/ShippingAPI.dll?API=Verify
sit.web.tools.API.Verify=http://production.shippingapis.com/ShippingAPI.dll?API=Verify
cat.web.tools.API.Verify=http://production.shippingapis.com/ShippingAPI.dll?API=Verify
preprod.web.tools.API.Verify=http://production.shippingapis.com/ShippingAPI.dll?API=Verify
prod.web.tools.API.Verify=http://production.shippingapis.com/ShippingAPI.dll?API=Verify

dev.web.tools.API.Verify=https://dev-secure-shippingapis.usps.gov/ShippingAPI.dll?API=Verify
sit.web.tools.API.Verify=https://test-secure-shippingapis.usps.gov/ShippingAPI.dll?API=Verify
cat.web.tools.API.Verify=https://stg-secure.shippingapis.com/ShippingAPI.dll?API=Verify
preprod.web.tools.API.Verify=https://stg-secure.shippingapis.com/ShippingAPI.dll?API=Verify
prod.web.tools.API.Verify=https://secure.shippingapis.com/ShippingAPI.dll?API=Verify

#Ref_Sponsor_Configuration > Test.User.Options=1,2,3,4
# Current OTPFlow (HP)
Experian.TestUserData1=DAVID,BURNETTE,PSC 476 BOX 1177,FPO,AP,963221199,7243794509
# Current SilentAuthFlow (HP)
Experian.TestUserData2=TIMOTHY,WIKLUND,4711 BOULDER HWY APT F1,LAS VEGAS,NV,891213023,9086818012
# Current BokuOTPFlow (HP)
Experian.TestUserData3=PATRICK,COPE,PO BOX 222,MEADVILLE,PA,163350222,8143827871
# Current OTPFlow - investigatePreciseIdUser
Experian.TestUserData4=JIMMY,QAUADA,407 ABNEY ST,SAINT ALBANS,WV,251773139,7034910305
# Tested for OTPFlow (HP) / SilentAuthFlow (HP) / BokuOTPFlow (HP)
Experian.TestUserData5=CHRISTOPHER,CRAVEN,5813 RIVERDALE RD # N8,RIVERDALE,MD,207372141,6302570501
# Tested for OTPFlow (HP) / SilentAuthFlow (HP) / BokuOTPFlow (HP)
Experian.TestUserData6=ROBIN,JOSEPH-CHANN,5260 HARMONY LN,BEAUMONT,TX,777083824,2814707413
Experian.TestUserData7=KYLE,WAIDNER,PSC 37 BOX 4619,APO,AE,09459-4619,6187441460
Experian.TestUserData8=DAISY,TOWNSEND,RR 1 BOX 121,UTICA,PA,163629634,7243762056
Experian.TestUserData9=JACINTA,KIMBROUGH,9446 N DEE ST,DES PLAINES,IL,60016,8152271188
Experian.TestUserData10=BEVERLY,MEYER,1401 N BUTLER AVE,INDIANAPOLIS,IN,462192923,3178411351
Experian.TestUserData11=BECKY,SWEDLUND,RR 1 BOX 337,MC KINNEY,TX,750709771,9034656863
Experian.TestUserData12=JANICE,LANG,204 CUNNINGHAM RD,BERKELEY,CA,94720,2054281850
Experian.TestUserData13=MARK,PARTLOW,PO BOX 837,ALPHARETTA,GA,300090837,2057595279
Experian.TestUserData14=DAVID,HERRICK,107 PIONEER HL,MINOT,ND,58707,7014932913
Experian.TestUserData15=JOYCE,WATLINGTON,RR 9 BOX 126,HENDERSON,NC,275368400,9106944250
Experian.TestUserData16=JUDITH,KYSER,PO BOX 7091,LANCASTER,PA,176047091,8145360070
Experian.TestUserData17=THOMAS,BUNCH,1045 MAIN ST,HINGHAM,MA,020433913,5086815648

# OTPFlow - Continue SendOTP / Continue ValidateOTP (Desktop)
Experian.StandInUser1=PETER-BROWNTEST,continueDesktopValidateOTPUser
Experian.StandInUser2=ROSE-DAVISTEST,continueDesktopValidateOTPUser
Experian.StandInUser3=WILLIAM-MOORETEST,continueDesktopValidateOTPUser
Experian.StandInUser4=LISA-CARTERTEST,continueDesktopValidateOTPUser
Experian.StandInUser5=DAVID-MILLERTEST,continueDesktopValidateOTPUser

# SilentAuthFlow - Continue BokuPNVReq / Continue BokuPNVRes (Mobile)
Experian.StandInUser6=GEORGE-SMITHTEST,continueBokuPNVResUser
Experian.StandInUser7=ANNA-PARKERTEST,continueBokuPNVResUser
Experian.StandInUser8=JOHN-WHITETEST,continueBokuPNVResUser
# SilentAuthFlow - Stop BokuPNVReq (Mobile)
Experian.StandInUser9=CAROL-TURNERTEST,stopBokuPNVReqUser
Experian.StandInUser10=RICHARD-JACKSONTEST,stopBokuPNVReqUser

# SilentAuthFlow - Continue BokuPNVReq / Fail Boku URL Invocation => BokuOTPFlow - Continue SendOTP / Continue ValidateOTP (Mobile)
Experian.StandInUser11=JACK-YOUNGTEST,continueMobileValidateOTPUser
Experian.StandInUser12=JANE-TAYLORTEST,continueMobileValidateOTPUser
Experian.StandInUser13=KEVIN-ADAMSTEST,continueMobileValidateOTPUser
Experian.StandInUser14=RUTH-COOKTEST,continueMobileValidateOTPUser
Experian.StandInUser15=MARK-GREENTEST,continueMobileValidateOTPUser

# OTPFlow - INF / Investigat PreciseId - Approve DIT
Experian.StandInUser16=NOLAN-YOUNGUAT,investigatePreciseIdUser
#OTPFlow - INF / Investigat PreciseId - Review DIT
Experian.StandInUser17=LINDA-DAVISUAT,investigatePreciseIdUser
#OTPFlow - INF / Investigat PreciseId - Reject DIT
Experian.StandInUser18=TEST-GRAHMAMUAT,investigatePreciseIdUser
#OTPFlow - Review / Investigat PreciseId -Approve DIT
Experian.StandInUser19=ABBY-CAINEENUAT,investigatePreciseIdUser
Experian.StandInUser20=MELANE-MCOLENUAT,investigatePreciseIdUser
#OTPFlow - Review / Investigat PreciseId - Reject DIT
Experian.StandInUser21=JACOB-MORRISUAT,investigatePreciseIdUser
Experian.StandInUser22=HENRY-MCCOOLUAT,investigatePreciseIdUser
Experian.StandInUser23=QUINN-ROSASUAT,investigatePreciseIdUser

# Other Scenario (Reserved)
Experian.StandInUser24=CHARLES-THOMPSONTEST,frameworkMappingErrorUser
Experian.StandInUser25=SHARON-MURPHYTEST,webTokenErrorUser
Experian.StandInUser26=THOMAS-LEWISTEST,otherScenarioUser
Experian.StandInUser27=MELISSA-REEDTEST,otherScenarioUser
Experian.StandInUser28=PAUL-WALKERTEST,otherScenarioUser
Experian.StandInUser29=BRENDA-WARDTEST,otherScenarioUser
Experian.StandInUser30=DRAKE-FOSTERTEST,otherScenarioUser

Alt.Credential1=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore_uat,24111!QAZ2wsx#EDC
Alt.Credential2=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore.uat.nonexp,1qaz@WSX3edc$RFV
Alt.Credential3=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore2.test,23456!QAZ2wsx#EDC
Alt.Credential4=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore.prod,Q3Jvc3NDb3JlSldUUFJEMg==
Alt.Credential5=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore.prod.non,Q3Jvc3NDb3JlSldUUFJEMQ==
Alt.Credential6=Experian XCORE Credential,EXP_XCORE_ALT_CRED,usps_demo,UHJlY2lzZUlEIzE=
Alt.Credential7=Experian XCORE Credential,EXP_XCORE_ALT_CRED,usps_prod,UHJvZFByZWNpc2VJZDE=
Alt.Credential8=Experian XCORE Credential,EXP_XCORE_ALT_CRED,usps_prod2,VUhKdlpFVjRjR1Z5YVdGdVVFbEVNUT09
Alt.Credential9=Experian XCORE Endpoint UAT,EXP_XCORE_ALT_ENDPT,xcore_api,https://us-api.experian.com/decisionanalytics/crosscore/npsca56xm6ca/services/v0/applications/3
Alt.Credential10=Experian XCORE Endpoint PROD,EXP_XCORE_ALT_ENDPT,xcore_api,https://us-api.experian.com/decisionanalytics/crosscore/npfv3lbuwp8j/services/v0/applications/3




