
> Task :dependencies

------------------------------------------------------------
Root project 'RemoteRest'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.ibm.was.lib:j2ee:8.5.5.7
+--- com.ibm.was.plugins:com.ibm.ws.runtime:8.5.5.7
+--- gov.usps.eir4482:Common:24.4.2-SNAPSHOT
+--- gov.usps.eir4482:EquifaxIDFS:21.3.3-SNAPSHOT
+--- gov.usps.eir4482:EquifaxRest:22.1.2-SNAPSHOT
+--- gov.usps.eir4482:LexisNexisRDP:24.4.1-SNAPSHOT
+--- project :POLocator
+--- project :IVSPersistence
+--- gov.usps.eir4482:RemoteServices:25.1.1-SNAPSHOT
+--- org.apache.wink:wink-client:1.4
|    +--- org.apache.wink:wink-common:1.4
|    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    |    +--- javax.xml.bind:jaxb-api:2.2 -> 2.2.1
|    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.sun.xml.bind:jaxb-impl:2.2.1.1
|    |    |    \--- javax.xml.bind:jaxb-api:2.2.1 (*)
|    |    +--- javax.activation:activation:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
|    |    \--- org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    +--- javax.xml.bind:jaxb-api:2.2 -> 2.2.1 (*)
|    +--- com.sun.xml.bind:jaxb-impl:2.2.1.1 (*)
|    \--- javax.activation:activation:1.1
+--- org.apache.wink:wink-osgi:1.4
|    +--- org.osgi:org.osgi.core:4.2.0
|    +--- org.osgi:org.osgi.compendium:4.2.0
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    \--- org.apache.wink:wink-server:1.4
|         +--- org.apache.wink:wink-common:1.4 (*)
|         +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|         +--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
|         +--- javax.xml.bind:jaxb-api:2.2 -> 2.2.1 (*)
|         +--- com.sun.xml.bind:jaxb-impl:2.2.1.1 (*)
|         +--- javax.activation:activation:1.1
|         \--- commons-lang:commons-lang:2.3 -> 2.6
+--- org.apache.wink:wink-json-provider:1.4
|    +--- org.apache.wink:wink-common:1.4 (*)
|    +--- org.json:json:20080701 -> 20180130
|    \--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
+--- org.apache.wink:wink-json4j:1.4
+--- org.springframework:spring-beans:5.3.33
|    \--- org.springframework:spring-core:5.3.33
|         \--- org.springframework:spring-jcl:5.3.33
+--- org.springframework:spring-web:5.3.33
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    \--- org.springframework:spring-core:5.3.33 (*)
+--- org.springframework:spring-context:5.3.33
|    +--- org.springframework:spring-aop:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-core:5.3.33 (*)
|    \--- org.springframework:spring-expression:5.3.33
|         \--- org.springframework:spring-core:5.3.33 (*)
+--- org.springframework:spring-context-support:5.3.33
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-context:5.3.33 (*)
|    \--- org.springframework:spring-core:5.3.33 (*)
+--- org.springframework:spring-expression:5.3.33 (*)
+--- org.springframework:spring-jdbc:5.3.33
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-core:5.3.33 (*)
|    \--- org.springframework:spring-tx:5.3.33
|         +--- org.springframework:spring-beans:5.3.33 (*)
|         \--- org.springframework:spring-core:5.3.33 (*)
+--- org.springframework:spring-tx:5.3.33 (*)
+--- org.springframework:spring-webmvc:5.3.33
|    +--- org.springframework:spring-aop:5.3.33 (*)
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-context:5.3.33 (*)
|    +--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-expression:5.3.33 (*)
|    \--- org.springframework:spring-web:5.3.33 (*)
+--- org.springframework:spring-orm:5.3.33
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-jdbc:5.3.33 (*)
|    \--- org.springframework:spring-tx:5.3.33 (*)
+--- commons-codec:commons-codec:1.14 -> 1.15
+--- org.quartz-scheduler:quartz:2.3.2
|    +--- com.mchange:c3p0:0.9.5.4
|    |    \--- com.mchange:mchange-commons-java:0.2.15
|    +--- com.mchange:mchange-commons-java:0.2.15
|    +--- com.zaxxer:HikariCP-java7:2.4.13
|    |    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
+--- org.json:json:20180130
+--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.apache.logging.log4j:log4j-core:2.17.1
|    \--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11 -> 1.15
+--- org.jsoup:jsoup:1.14.2
+--- joda-time:joda-time:2.2
+--- commons-lang:commons-lang:2.6
+--- io.jsonwebtoken:jjwt-api:0.10.5
+--- javax.ws.rs:javax.ws.rs-api:2.1.1
+--- org.bouncycastle:bcprov-jdk15on:1.70
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- io.jsonwebtoken:jjwt-jackson:0.10.5
|    +--- io.jsonwebtoken:jjwt-api:0.10.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 -> 2.13.1 (*)
+--- io.jsonwebtoken:jjwt-impl:0.10.5
|    \--- io.jsonwebtoken:jjwt-api:0.10.5
+--- mx.com.sw:sdk-java18:0.0.1.3
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    +--- org.apache.httpcomponents:httpcore-nio:4.4.10
|    |    \--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    +--- org.apache.httpcomponents:httpmime:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.10 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.13 (*)
|    |    \--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.9
|    \--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.not-yet-commons-ssl:0.3.11_1
+--- net.sf.barcode4j:barcode4j:2.0
|    +--- avalon-framework:avalon-framework-impl:4.2.0
|    \--- xml-apis:xml-apis:1.3.04
+--- com.google.code.gson:gson:2.8.5 -> 2.8.9
\--- org.apache.poi:poi-ooxml:5.2.1
     +--- org.apache.poi:poi:5.2.1
     |    +--- commons-codec:commons-codec:1.15
     |    +--- org.apache.commons:commons-collections4:4.4
     |    +--- org.apache.commons:commons-math3:3.6.1
     |    +--- commons-io:commons-io:2.11.0
     |    +--- com.zaxxer:SparseBitSet:1.2
     |    \--- org.apache.logging.log4j:log4j-api:2.17.1
     +--- org.apache.poi:poi-ooxml-lite:5.2.1
     |    \--- org.apache.xmlbeans:xmlbeans:5.0.3
     |         \--- org.apache.logging.log4j:log4j-api:2.17.1
     +--- org.apache.xmlbeans:xmlbeans:5.0.3 (*)
     +--- org.apache.commons:commons-compress:1.21
     +--- commons-io:commons-io:2.11.0
     +--- com.github.virtuald:curvesapi:1.07
     +--- org.apache.logging.log4j:log4j-api:2.17.1
     \--- org.apache.commons:commons-collections4:4.4

compileOnly - Compile only dependencies for source set 'main'. (n)
+--- com.ibm.was.lib:j2ee:8.5.5.7 (n)
\--- com.ibm.was.plugins:com.ibm.ws.runtime:8.5.5.7 (n)

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- gov.usps.eir4482:Common:24.4.2-SNAPSHOT (n)
+--- gov.usps.eir4482:EquifaxIDFS:21.3.3-SNAPSHOT (n)
+--- gov.usps.eir4482:EquifaxRest:22.1.2-SNAPSHOT (n)
+--- gov.usps.eir4482:LexisNexisRDP:24.4.1-SNAPSHOT (n)
+--- project POLocator (n)
+--- project IVSPersistence (n)
+--- gov.usps.eir4482:RemoteServices:25.1.1-SNAPSHOT (n)
+--- org.apache.wink:wink-client:1.4 (n)
+--- org.apache.wink:wink-osgi:1.4 (n)
+--- org.apache.wink:wink-json-provider:1.4 (n)
+--- org.apache.wink:wink-json4j:1.4 (n)
+--- org.springframework:spring-beans:5.3.33 (n)
+--- org.springframework:spring-web:5.3.33 (n)
+--- org.springframework:spring-context:5.3.33 (n)
+--- org.springframework:spring-context-support:5.3.33 (n)
+--- org.springframework:spring-expression:5.3.33 (n)
+--- org.springframework:spring-jdbc:5.3.33 (n)
+--- org.springframework:spring-tx:5.3.33 (n)
+--- org.springframework:spring-webmvc:5.3.33 (n)
+--- org.springframework:spring-orm:5.3.33 (n)
+--- commons-codec:commons-codec:1.14 (n)
+--- org.quartz-scheduler:quartz:2.3.2 (n)
+--- org.json:json:20180130 (n)
+--- org.slf4j:slf4j-api:1.7.10 (n)
+--- org.apache.commons:commons-lang3:3.8.1 (n)
+--- org.apache.logging.log4j:log4j-core:2.17.1 (n)
+--- org.apache.httpcomponents:httpclient:4.5.13 (n)
+--- unspecified (n)
+--- unspecified (n)
+--- org.jsoup:jsoup:1.14.2 (n)
+--- joda-time:joda-time:2.2 (n)
+--- commons-lang:commons-lang:2.6 (n)
+--- io.jsonwebtoken:jjwt-api:0.10.5 (n)
+--- javax.ws.rs:javax.ws.rs-api:2.1.1 (n)
+--- org.bouncycastle:bcprov-jdk15on:1.70 (n)
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (n)
+--- io.jsonwebtoken:jjwt-jackson:0.10.5 (n)
+--- io.jsonwebtoken:jjwt-impl:0.10.5 (n)
+--- mx.com.sw:sdk-java18:0.0.1.3 (n)
+--- net.sf.barcode4j:barcode4j:2.0 (n)
+--- com.google.code.gson:gson:2.8.5 (n)
\--- org.apache.poi:poi-ooxml:5.2.1 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.6

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.6
     +--- org.jacoco:org.jacoco.core:0.8.6
     |    +--- org.ow2.asm:asm:8.0.1
     |    +--- org.ow2.asm:asm-commons:8.0.1
     |    |    +--- org.ow2.asm:asm:8.0.1
     |    |    +--- org.ow2.asm:asm-tree:8.0.1
     |    |    |    \--- org.ow2.asm:asm:8.0.1
     |    |    \--- org.ow2.asm:asm-analysis:8.0.1
     |    |         \--- org.ow2.asm:asm-tree:8.0.1 (*)
     |    \--- org.ow2.asm:asm-tree:8.0.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.6
     |    \--- org.jacoco:org.jacoco.core:0.8.6 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.6

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- gov.usps.eir4482:Common:24.4.2-SNAPSHOT
+--- gov.usps.eir4482:EquifaxIDFS:21.3.3-SNAPSHOT
+--- gov.usps.eir4482:EquifaxRest:22.1.2-SNAPSHOT
+--- gov.usps.eir4482:LexisNexisRDP:24.4.1-SNAPSHOT
+--- project :POLocator
|    +--- gov.usps.eir4482:Common:22.1.1-SNAPSHOT -> 24.4.2-SNAPSHOT
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- org.apache.commons:commons-lang3:3.8.1
|    \--- org.apache.logging.log4j:log4j-core:2.17.1
|         \--- org.apache.logging.log4j:log4j-api:2.17.1
+--- project :IVSPersistence
|    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    +--- org.apache.commons:commons-lang3:3.8.1
|    +--- org.apache.poi:poi-ooxml:5.2.1
|    |    +--- org.apache.poi:poi:5.2.1
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-collections4:4.4
|    |    |    +--- org.apache.commons:commons-math3:3.6.1
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- com.zaxxer:SparseBitSet:1.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    +--- org.apache.poi:poi-ooxml-lite:5.2.1
|    |    |    \--- org.apache.xmlbeans:xmlbeans:5.0.3
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    +--- org.apache.xmlbeans:xmlbeans:5.0.3 (*)
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.github.virtuald:curvesapi:1.07
|    |    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    \--- org.apache.commons:commons-collections4:4.4
|    +--- org.springframework:spring-beans:5.3.33
|    |    \--- org.springframework:spring-core:5.3.33
|    |         \--- org.springframework:spring-jcl:5.3.33
|    +--- org.springframework:spring-web:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-context:5.3.33
|    |    +--- org.springframework:spring-aop:5.3.33
|    |    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    |    \--- org.springframework:spring-core:5.3.33 (*)
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-core:5.3.33 (*)
|    |    \--- org.springframework:spring-expression:5.3.33
|    |         \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-context-support:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-context:5.3.33 (*)
|    |    \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-expression:5.3.33 (*)
|    +--- org.springframework:spring-jdbc:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-core:5.3.33 (*)
|    |    \--- org.springframework:spring-tx:5.3.33
|    |         +--- org.springframework:spring-beans:5.3.33 (*)
|    |         \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-tx:5.3.33 (*)
|    +--- org.springframework:spring-webmvc:5.3.33
|    |    +--- org.springframework:spring-aop:5.3.33 (*)
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-context:5.3.33 (*)
|    |    +--- org.springframework:spring-core:5.3.33 (*)
|    |    +--- org.springframework:spring-expression:5.3.33 (*)
|    |    \--- org.springframework:spring-web:5.3.33 (*)
|    +--- org.springframework:spring-orm:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-core:5.3.33 (*)
|    |    +--- org.springframework:spring-jdbc:5.3.33 (*)
|    |    \--- org.springframework:spring-tx:5.3.33 (*)
|    +--- net.sf.barcode4j:barcode4j:2.0
|    |    +--- avalon-framework:avalon-framework-impl:4.2.0
|    |    \--- xml-apis:xml-apis:1.3.04
|    +--- org.apache.logging.log4j:log4j-core:2.17.1 (*)
|    +--- javax.xml.ws:jaxws-api:2.3.1
|    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    +--- javax.xml.soap:javax.xml.soap-api:1.4.0
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    +--- javax.xml.soap:javax.xml.soap-api:1.4.0
|    +--- gov.usps.eir4482:Common:24.4.2-SNAPSHOT
|    +--- gov.usps.eir4482:EquifaxIDFS:21.3.3-SNAPSHOT
|    +--- gov.usps.eir4482:EquifaxRest:22.1.2-SNAPSHOT
|    +--- gov.usps.eir4482:LexisNexisRDP:24.4.1-SNAPSHOT
|    \--- project :POLocator (*)
+--- gov.usps.eir4482:RemoteServices:25.1.1-SNAPSHOT
+--- org.apache.wink:wink-client:1.4
|    +--- org.apache.wink:wink-common:1.4
|    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    |    +--- javax.xml.bind:jaxb-api:2.2 -> 2.3.1 (*)
|    |    +--- com.sun.xml.bind:jaxb-impl:2.2.1.1
|    |    |    \--- javax.xml.bind:jaxb-api:2.2.1 -> 2.3.1 (*)
|    |    +--- javax.activation:activation:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
|    |    \--- org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    +--- javax.xml.bind:jaxb-api:2.2 -> 2.3.1 (*)
|    +--- com.sun.xml.bind:jaxb-impl:2.2.1.1 (*)
|    \--- javax.activation:activation:1.1
+--- org.apache.wink:wink-osgi:1.4
|    +--- org.osgi:org.osgi.core:4.2.0
|    +--- org.osgi:org.osgi.compendium:4.2.0
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    \--- org.apache.wink:wink-server:1.4
|         +--- org.apache.wink:wink-common:1.4 (*)
|         +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|         +--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
|         +--- javax.xml.bind:jaxb-api:2.2 -> 2.3.1 (*)
|         +--- com.sun.xml.bind:jaxb-impl:2.2.1.1 (*)
|         +--- javax.activation:activation:1.1
|         \--- commons-lang:commons-lang:2.3 -> 2.6
+--- org.apache.wink:wink-json-provider:1.4
|    +--- org.apache.wink:wink-common:1.4 (*)
|    +--- org.json:json:20080701 -> 20180130
|    \--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
+--- org.apache.wink:wink-json4j:1.4
+--- org.springframework:spring-beans:5.3.33 (*)
+--- org.springframework:spring-web:5.3.33 (*)
+--- org.springframework:spring-context:5.3.33 (*)
+--- org.springframework:spring-context-support:5.3.33 (*)
+--- org.springframework:spring-expression:5.3.33 (*)
+--- org.springframework:spring-jdbc:5.3.33 (*)
+--- org.springframework:spring-tx:5.3.33 (*)
+--- org.springframework:spring-webmvc:5.3.33 (*)
+--- org.springframework:spring-orm:5.3.33 (*)
+--- commons-codec:commons-codec:1.14 -> 1.15
+--- org.quartz-scheduler:quartz:2.3.2
|    +--- com.mchange:c3p0:0.9.5.4
|    |    \--- com.mchange:mchange-commons-java:0.2.15
|    +--- com.mchange:mchange-commons-java:0.2.15
|    +--- com.zaxxer:HikariCP-java7:2.4.13
|    |    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
+--- org.json:json:20180130
+--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.apache.logging.log4j:log4j-core:2.17.1 (*)
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11 -> 1.15
+--- org.jsoup:jsoup:1.14.2
+--- joda-time:joda-time:2.2
+--- commons-lang:commons-lang:2.6
+--- io.jsonwebtoken:jjwt-api:0.10.5
+--- javax.ws.rs:javax.ws.rs-api:2.1.1
+--- org.bouncycastle:bcprov-jdk15on:1.70
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- io.jsonwebtoken:jjwt-jackson:0.10.5
|    +--- io.jsonwebtoken:jjwt-api:0.10.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 -> 2.13.1 (*)
+--- io.jsonwebtoken:jjwt-impl:0.10.5
|    \--- io.jsonwebtoken:jjwt-api:0.10.5
+--- mx.com.sw:sdk-java18:0.0.1.3
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    +--- org.apache.httpcomponents:httpcore-nio:4.4.10
|    |    \--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    +--- org.apache.httpcomponents:httpmime:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.10 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.13 (*)
|    |    \--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.9
|    \--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.not-yet-commons-ssl:0.3.11_1
+--- net.sf.barcode4j:barcode4j:2.0 (*)
+--- com.google.code.gson:gson:2.8.5 -> 2.8.9
\--- org.apache.poi:poi-ooxml:5.2.1 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- gov.usps.eir4482:Common:24.4.2-SNAPSHOT
+--- gov.usps.eir4482:EquifaxIDFS:21.3.3-SNAPSHOT
+--- gov.usps.eir4482:EquifaxRest:22.1.2-SNAPSHOT
+--- gov.usps.eir4482:LexisNexisRDP:24.4.1-SNAPSHOT
+--- project :POLocator
+--- project :IVSPersistence
+--- gov.usps.eir4482:RemoteServices:25.1.1-SNAPSHOT
+--- org.apache.wink:wink-client:1.4
|    +--- org.apache.wink:wink-common:1.4
|    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    |    +--- javax.xml.bind:jaxb-api:2.2 -> 2.2.1
|    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.sun.xml.bind:jaxb-impl:2.2.1.1
|    |    |    \--- javax.xml.bind:jaxb-api:2.2.1 (*)
|    |    +--- javax.activation:activation:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
|    |    \--- org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    +--- javax.xml.bind:jaxb-api:2.2 -> 2.2.1 (*)
|    +--- com.sun.xml.bind:jaxb-impl:2.2.1.1 (*)
|    \--- javax.activation:activation:1.1
+--- org.apache.wink:wink-osgi:1.4
|    +--- org.osgi:org.osgi.core:4.2.0
|    +--- org.osgi:org.osgi.compendium:4.2.0
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    \--- org.apache.wink:wink-server:1.4
|         +--- org.apache.wink:wink-common:1.4 (*)
|         +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|         +--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
|         +--- javax.xml.bind:jaxb-api:2.2 -> 2.2.1 (*)
|         +--- com.sun.xml.bind:jaxb-impl:2.2.1.1 (*)
|         +--- javax.activation:activation:1.1
|         \--- commons-lang:commons-lang:2.3 -> 2.6
+--- org.apache.wink:wink-json-provider:1.4
|    +--- org.apache.wink:wink-common:1.4 (*)
|    +--- org.json:json:20080701 -> 20180130
|    \--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
+--- org.apache.wink:wink-json4j:1.4
+--- org.springframework:spring-beans:5.3.33
|    \--- org.springframework:spring-core:5.3.33
|         \--- org.springframework:spring-jcl:5.3.33
+--- org.springframework:spring-web:5.3.33
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    \--- org.springframework:spring-core:5.3.33 (*)
+--- org.springframework:spring-context:5.3.33
|    +--- org.springframework:spring-aop:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-core:5.3.33 (*)
|    \--- org.springframework:spring-expression:5.3.33
|         \--- org.springframework:spring-core:5.3.33 (*)
+--- org.springframework:spring-context-support:5.3.33
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-context:5.3.33 (*)
|    \--- org.springframework:spring-core:5.3.33 (*)
+--- org.springframework:spring-expression:5.3.33 (*)
+--- org.springframework:spring-jdbc:5.3.33
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-core:5.3.33 (*)
|    \--- org.springframework:spring-tx:5.3.33
|         +--- org.springframework:spring-beans:5.3.33 (*)
|         \--- org.springframework:spring-core:5.3.33 (*)
+--- org.springframework:spring-tx:5.3.33 (*)
+--- org.springframework:spring-webmvc:5.3.33
|    +--- org.springframework:spring-aop:5.3.33 (*)
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-context:5.3.33 (*)
|    +--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-expression:5.3.33 (*)
|    \--- org.springframework:spring-web:5.3.33 (*)
+--- org.springframework:spring-orm:5.3.33
|    +--- org.springframework:spring-beans:5.3.33 (*)
|    +--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-jdbc:5.3.33 (*)
|    \--- org.springframework:spring-tx:5.3.33 (*)
+--- commons-codec:commons-codec:1.14 -> 1.15
+--- org.quartz-scheduler:quartz:2.3.2
|    +--- com.mchange:c3p0:0.9.5.4
|    |    \--- com.mchange:mchange-commons-java:0.2.15
|    +--- com.mchange:mchange-commons-java:0.2.15
|    +--- com.zaxxer:HikariCP-java7:2.4.13
|    |    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
+--- org.json:json:20180130
+--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.apache.logging.log4j:log4j-core:2.17.1
|    \--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11 -> 1.15
+--- org.jsoup:jsoup:1.14.2
+--- joda-time:joda-time:2.2
+--- commons-lang:commons-lang:2.6
+--- io.jsonwebtoken:jjwt-api:0.10.5
+--- javax.ws.rs:javax.ws.rs-api:2.1.1
+--- org.bouncycastle:bcprov-jdk15on:1.70
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- io.jsonwebtoken:jjwt-jackson:0.10.5
|    +--- io.jsonwebtoken:jjwt-api:0.10.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 -> 2.13.1 (*)
+--- io.jsonwebtoken:jjwt-impl:0.10.5
|    \--- io.jsonwebtoken:jjwt-api:0.10.5
+--- mx.com.sw:sdk-java18:0.0.1.3
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    +--- org.apache.httpcomponents:httpcore-nio:4.4.10
|    |    \--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    +--- org.apache.httpcomponents:httpmime:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.10 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.13 (*)
|    |    \--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.9
|    \--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.not-yet-commons-ssl:0.3.11_1
+--- net.sf.barcode4j:barcode4j:2.0
|    +--- avalon-framework:avalon-framework-impl:4.2.0
|    \--- xml-apis:xml-apis:1.3.04
+--- com.google.code.gson:gson:2.8.5 -> 2.8.9
+--- org.apache.poi:poi-ooxml:5.2.1
|    +--- org.apache.poi:poi:5.2.1
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- org.apache.commons:commons-collections4:4.4
|    |    +--- org.apache.commons:commons-math3:3.6.1
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.zaxxer:SparseBitSet:1.2
|    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    +--- org.apache.poi:poi-ooxml-lite:5.2.1
|    |    \--- org.apache.xmlbeans:xmlbeans:5.0.3
|    |         \--- org.apache.logging.log4j:log4j-api:2.17.1
|    +--- org.apache.xmlbeans:xmlbeans:5.0.3 (*)
|    +--- org.apache.commons:commons-compress:1.21
|    +--- commons-io:commons-io:2.11.0
|    +--- com.github.virtuald:curvesapi:1.07
|    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.mockito:mockito-all:1.10.19
\--- org.junit.jupiter:junit-jupiter-engine:5.10.0
     +--- org.junit:junit-bom:5.10.0
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
     |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (c)
     |    +--- org.junit.platform:junit-platform-engine:1.10.0 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
     +--- org.junit.platform:junit-platform-engine:1.10.0
     |    +--- org.junit:junit-bom:5.10.0 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.0
     |    |    +--- org.junit:junit-bom:5.10.0 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.junit.jupiter:junit-jupiter-api:5.10.0
     |    +--- org.junit:junit-bom:5.10.0 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.0 (*)
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.mockito:mockito-all:1.10.19 (n)
\--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- gov.usps.eir4482:Common:24.4.2-SNAPSHOT
+--- gov.usps.eir4482:EquifaxIDFS:21.3.3-SNAPSHOT
+--- gov.usps.eir4482:EquifaxRest:22.1.2-SNAPSHOT
+--- gov.usps.eir4482:LexisNexisRDP:24.4.1-SNAPSHOT
+--- project :POLocator
|    +--- gov.usps.eir4482:Common:22.1.1-SNAPSHOT -> 24.4.2-SNAPSHOT
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- org.apache.commons:commons-lang3:3.8.1
|    \--- org.apache.logging.log4j:log4j-core:2.17.1
|         \--- org.apache.logging.log4j:log4j-api:2.17.1
+--- project :IVSPersistence
|    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    +--- org.apache.commons:commons-lang3:3.8.1
|    +--- org.apache.poi:poi-ooxml:5.2.1
|    |    +--- org.apache.poi:poi:5.2.1
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-collections4:4.4
|    |    |    +--- org.apache.commons:commons-math3:3.6.1
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- com.zaxxer:SparseBitSet:1.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    +--- org.apache.poi:poi-ooxml-lite:5.2.1
|    |    |    \--- org.apache.xmlbeans:xmlbeans:5.0.3
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    +--- org.apache.xmlbeans:xmlbeans:5.0.3 (*)
|    |    +--- org.apache.commons:commons-compress:1.21
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- com.github.virtuald:curvesapi:1.07
|    |    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    \--- org.apache.commons:commons-collections4:4.4
|    +--- org.springframework:spring-beans:5.3.33
|    |    \--- org.springframework:spring-core:5.3.33
|    |         \--- org.springframework:spring-jcl:5.3.33
|    +--- org.springframework:spring-web:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-context:5.3.33
|    |    +--- org.springframework:spring-aop:5.3.33
|    |    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    |    \--- org.springframework:spring-core:5.3.33 (*)
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-core:5.3.33 (*)
|    |    \--- org.springframework:spring-expression:5.3.33
|    |         \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-context-support:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-context:5.3.33 (*)
|    |    \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-expression:5.3.33 (*)
|    +--- org.springframework:spring-jdbc:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-core:5.3.33 (*)
|    |    \--- org.springframework:spring-tx:5.3.33
|    |         +--- org.springframework:spring-beans:5.3.33 (*)
|    |         \--- org.springframework:spring-core:5.3.33 (*)
|    +--- org.springframework:spring-tx:5.3.33 (*)
|    +--- org.springframework:spring-webmvc:5.3.33
|    |    +--- org.springframework:spring-aop:5.3.33 (*)
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-context:5.3.33 (*)
|    |    +--- org.springframework:spring-core:5.3.33 (*)
|    |    +--- org.springframework:spring-expression:5.3.33 (*)
|    |    \--- org.springframework:spring-web:5.3.33 (*)
|    +--- org.springframework:spring-orm:5.3.33
|    |    +--- org.springframework:spring-beans:5.3.33 (*)
|    |    +--- org.springframework:spring-core:5.3.33 (*)
|    |    +--- org.springframework:spring-jdbc:5.3.33 (*)
|    |    \--- org.springframework:spring-tx:5.3.33 (*)
|    +--- net.sf.barcode4j:barcode4j:2.0
|    |    +--- avalon-framework:avalon-framework-impl:4.2.0
|    |    \--- xml-apis:xml-apis:1.3.04
|    +--- org.apache.logging.log4j:log4j-core:2.17.1 (*)
|    +--- javax.xml.ws:jaxws-api:2.3.1
|    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    +--- javax.xml.soap:javax.xml.soap-api:1.4.0
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    +--- javax.xml.soap:javax.xml.soap-api:1.4.0
|    +--- gov.usps.eir4482:Common:24.4.2-SNAPSHOT
|    +--- gov.usps.eir4482:EquifaxIDFS:21.3.3-SNAPSHOT
|    +--- gov.usps.eir4482:EquifaxRest:22.1.2-SNAPSHOT
|    +--- gov.usps.eir4482:LexisNexisRDP:24.4.1-SNAPSHOT
|    \--- project :POLocator (*)
+--- gov.usps.eir4482:RemoteServices:25.1.1-SNAPSHOT
+--- org.apache.wink:wink-client:1.4
|    +--- org.apache.wink:wink-common:1.4
|    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    |    +--- javax.xml.bind:jaxb-api:2.2 -> 2.3.1 (*)
|    |    +--- com.sun.xml.bind:jaxb-impl:2.2.1.1
|    |    |    \--- javax.xml.bind:jaxb-api:2.2.1 -> 2.3.1 (*)
|    |    +--- javax.activation:activation:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
|    |    \--- org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    +--- javax.xml.bind:jaxb-api:2.2 -> 2.3.1 (*)
|    +--- com.sun.xml.bind:jaxb-impl:2.2.1.1 (*)
|    \--- javax.activation:activation:1.1
+--- org.apache.wink:wink-osgi:1.4
|    +--- org.osgi:org.osgi.core:4.2.0
|    +--- org.osgi:org.osgi.compendium:4.2.0
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    \--- org.apache.wink:wink-server:1.4
|         +--- org.apache.wink:wink-common:1.4 (*)
|         +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|         +--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
|         +--- javax.xml.bind:jaxb-api:2.2 -> 2.3.1 (*)
|         +--- com.sun.xml.bind:jaxb-impl:2.2.1.1 (*)
|         +--- javax.activation:activation:1.1
|         \--- commons-lang:commons-lang:2.3 -> 2.6
+--- org.apache.wink:wink-json-provider:1.4
|    +--- org.apache.wink:wink-common:1.4 (*)
|    +--- org.json:json:20080701 -> 20180130
|    \--- org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:1.0
+--- org.apache.wink:wink-json4j:1.4
+--- org.springframework:spring-beans:5.3.33 (*)
+--- org.springframework:spring-web:5.3.33 (*)
+--- org.springframework:spring-context:5.3.33 (*)
+--- org.springframework:spring-context-support:5.3.33 (*)
+--- org.springframework:spring-expression:5.3.33 (*)
+--- org.springframework:spring-jdbc:5.3.33 (*)
+--- org.springframework:spring-tx:5.3.33 (*)
+--- org.springframework:spring-webmvc:5.3.33 (*)
+--- org.springframework:spring-orm:5.3.33 (*)
+--- commons-codec:commons-codec:1.14 -> 1.15
+--- org.quartz-scheduler:quartz:2.3.2
|    +--- com.mchange:c3p0:0.9.5.4
|    |    \--- com.mchange:mchange-commons-java:0.2.15
|    +--- com.mchange:mchange-commons-java:0.2.15
|    +--- com.zaxxer:HikariCP-java7:2.4.13
|    |    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
+--- org.json:json:20180130
+--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.apache.logging.log4j:log4j-core:2.17.1 (*)
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11 -> 1.15
+--- org.jsoup:jsoup:1.14.2
+--- joda-time:joda-time:2.2
+--- commons-lang:commons-lang:2.6
+--- io.jsonwebtoken:jjwt-api:0.10.5
+--- javax.ws.rs:javax.ws.rs-api:2.1.1
+--- org.bouncycastle:bcprov-jdk15on:1.70
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- io.jsonwebtoken:jjwt-jackson:0.10.5
|    +--- io.jsonwebtoken:jjwt-api:0.10.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 -> 2.13.1 (*)
+--- io.jsonwebtoken:jjwt-impl:0.10.5
|    \--- io.jsonwebtoken:jjwt-api:0.10.5
+--- mx.com.sw:sdk-java18:0.0.1.3
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    +--- org.apache.httpcomponents:httpcore-nio:4.4.10
|    |    \--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    +--- org.apache.httpcomponents:httpmime:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10 -> 4.4.13
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.10 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.13 (*)
|    |    \--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.9
|    \--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.not-yet-commons-ssl:0.3.11_1
+--- net.sf.barcode4j:barcode4j:2.0 (*)
+--- com.google.code.gson:gson:2.8.5 -> 2.8.9
+--- org.apache.poi:poi-ooxml:5.2.1 (*)
+--- org.mockito:mockito-all:1.10.19
\--- org.junit.jupiter:junit-jupiter-engine:5.10.0
     +--- org.junit:junit-bom:5.10.0
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
     |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (c)
     |    +--- org.junit.platform:junit-platform-engine:1.10.0 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
     +--- org.junit.platform:junit-platform-engine:1.10.0
     |    +--- org.junit:junit-bom:5.10.0 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    \--- org.junit.platform:junit-platform-commons:1.10.0
     |         \--- org.junit:junit-bom:5.10.0 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.10.0
          +--- org.junit:junit-bom:5.10.0 (*)
          +--- org.opentest4j:opentest4j:1.3.0
          \--- org.junit.platform:junit-platform-commons:1.10.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 4s
1 actionable task: 1 executed
