#Ref_Sponsor_Configuration > Test.User.Options=1,2,3,4
# Current OTPFlow (HP)
Experian.TestUserData1=DAVID,BURNETTE,PSC 476 BOX 1177,FPO,AP,963221199,7243794509
# Current SilentAuthFlow (HP)
Experian.TestUserData2=TIMOTHY,WIKLUND,4711 BOULDER HWY APT F1,LAS VEGAS,NV,891213023,9086818012
# Current BokuOTPFlow (HP)
Experian.TestUserData3=PATRICK,COPE,PO BOX 222,MEADVILLE,PA,163350222,8143827871
# Current OTPFlow - investigatePreciseIdUser
Experian.TestUserData4=JIMMY,QAUADA,407 ABNEY ST,SAINT ALBANS,WV,251773139,7034910305
# Tested for OTPFlow (HP) / SilentAuthFlow (HP) / BokuOTPFlow (HP)
Experian.TestUserData5=CHRISTOPHER,CRAVEN,5813 RIVERDALE RD # N8,RIVERDALE,MD,207372141,6302570501
# Tested for OTPFlow (HP) / SilentAuthFlow (HP) / BokuOTPFlow (HP)
Experian.TestUserData6=ROBIN,JOSEPH-CHANN,5260 HARMONY LN,BEAUMONT,TX,777083824,2814707413
Experian.TestUserData7=KYLE,WAIDNER,PSC 37 BOX 4619,APO,AE,09459-4619,6187441460
Experian.TestUserData8=DAISY,TOWNSEND,RR 1 BOX 121,UTICA,PA,163629634,7243762056
Experian.TestUserData9=JACINTA,KIMBROUGH,9446 N DEE ST,DES PLAINES,IL,60016,8152271188
Experian.TestUserData10=BEVERLY,MEYER,1401 N BUTLER AVE,INDIANAPOLIS,IN,462192923,3178411351
Experian.TestUserData11=BECKY,SWEDLUND,RR 1 BOX 337,MC KINNEY,TX,750709771,9034656863
Experian.TestUserData12=JANICE,LANG,204 CUNNINGHAM RD,BERKELEY,CA,94720,2054281850
Experian.TestUserData13=MARK,PARTLOW,PO BOX 837,ALPHARETTA,GA,300090837,2057595279
Experian.TestUserData14=DAVID,HERRICK,107 PIONEER HL,MINOT,ND,58707,7014932913
Experian.TestUserData15=JOYCE,WATLINGTON,RR 9 BOX 126,HENDERSON,NC,275368400,9106944250
Experian.TestUserData16=JUDITH,KYSER,PO BOX 7091,LANCASTER,PA,176047091,8145360070
Experian.TestUserData17=THOMAS,BUNCH,1045 MAIN ST,HINGHAM,MA,020433913,5086815648

# OTPFlow - Continue SendOTP / Continue ValidateOTP (Desktop)
Experian.StandInUser1=PETER-BROWNTEST,continueDesktopValidateOTPUser
Experian.StandInUser2=ROSE-DAVISTEST,continueDesktopValidateOTPUser
Experian.StandInUser3=WILLIAM-MOORETEST,continueDesktopValidateOTPUser
Experian.StandInUser4=LISA-CARTERTEST,continueDesktopValidateOTPUser
Experian.StandInUser5=DAVID-MILLERTEST,continueDesktopValidateOTPUser

# SilentAuthFlow - Continue BokuPNVReq / Continue BokuPNVRes (Mobile)
Experian.StandInUser6=GEORGE-SMITHTEST,continueBokuPNVResUser
Experian.StandInUser7=ANNA-PARKERTEST,continueBokuPNVResUser
Experian.StandInUser8=JOHN-WHITETEST,continueBokuPNVResUser
# SilentAuthFlow - Stop BokuPNVReq (Mobile)
Experian.StandInUser9=CAROL-TURNERTEST,stopBokuPNVReqUser
Experian.StandInUser10=RICHARD-JACKSONTEST,stopBokuPNVReqUser

# SilentAuthFlow - Continue BokuPNVReq / Fail Boku URL Invocation => BokuOTPFlow - Continue SendOTP / Continue ValidateOTP (Mobile)
Experian.StandInUser11=JACK-YOUNGTEST,continueMobileValidateOTPUser
Experian.StandInUser12=JANE-TAYLORTEST,continueMobileValidateOTPUser
Experian.StandInUser13=KEVIN-ADAMSTEST,continueMobileValidateOTPUser
Experian.StandInUser14=RUTH-COOKTEST,continueMobileValidateOTPUser
Experian.StandInUser15=MARK-GREENTEST,continueMobileValidateOTPUser

# OTPFlow - INF / Investigat PreciseId - Approve DIT
Experian.StandInUser16=NOLAN-YOUNGUAT,investigatePreciseIdUser
#OTPFlow - INF / Investigat PreciseId - Review DIT
Experian.StandInUser17=LINDA-DAVISUAT,investigatePreciseIdUser
#OTPFlow - INF / Investigat PreciseId - Reject DIT
Experian.StandInUser18=TEST-GRAHMAMUAT,investigatePreciseIdUser
#OTPFlow - Review / Investigat PreciseId -Approve DIT
Experian.StandInUser19=ABBY-CAINEENUAT,investigatePreciseIdUser
Experian.StandInUser20=MELANE-MCOLENUAT,investigatePreciseIdUser
#OTPFlow - Review / Investigat PreciseId - Reject DIT
Experian.StandInUser21=JACOB-MORRISUAT,investigatePreciseIdUser
Experian.StandInUser22=HENRY-MCCOOLUAT,investigatePreciseIdUser
Experian.StandInUser23=QUINN-ROSASUAT,investigatePreciseIdUser

# Other Scenario (Reserved)
Experian.StandInUser24=CHARLES-THOMPSONTEST,frameworkMappingErrorUser
Experian.StandInUser25=SHARON-MURPHYTEST,webTokenErrorUser
Experian.StandInUser26=THOMAS-LEWISTEST,otherScenarioUser
Experian.StandInUser27=MELISSA-REEDTEST,otherScenarioUser
Experian.StandInUser28=PAUL-WALKERTEST,otherScenarioUser
Experian.StandInUser29=BRENDA-WARDTEST,otherScenarioUser
Experian.StandInUser30=DRAKE-FOSTERTEST,otherScenarioUser

Alt.Credential1=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore_uat,24111!QAZ2wsx#EDC
Alt.Credential2=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore.uat.nonexp,1qaz@WSX3edc$RFV
Alt.Credential3=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore2.test,23456!QAZ2wsx#EDC
Alt.Credential4=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore.prod,Q3Jvc3NDb3JlSldUUFJEMg==
Alt.Credential5=Experian JWT Credential,EXP_JWT_ALT_CRED,crosscore.prod.non,Q3Jvc3NDb3JlSldUUFJEMQ==
Alt.Credential6=Experian XCORE Credential,EXP_XCORE_ALT_CRED,usps_demo,UHJlY2lzZUlEIzE=
Alt.Credential7=Experian XCORE Credential,EXP_XCORE_ALT_CRED,usps_prod,UHJvZFByZWNpc2VJZDE=
Alt.Credential8=Experian XCORE Credential,EXP_XCORE_ALT_CRED,usps_prod2,VUhKdlpFVjRjR1Z5YVdGdVVFbEVNUT09
Alt.Credential9=Experian XCORE Endpoint UAT,EXP_XCORE_ALT_ENDPT,xcore_api,https://us-api.experian.com/decisionanalytics/crosscore/npsca56xm6ca/services/v0/applications/3
Alt.Credential10=Experian XCORE Endpoint PROD,EXP_XCORE_ALT_ENDPT,xcore_api,https://us-api.experian.com/decisionanalytics/crosscore/npfv3lbuwp8j/services/v0/applications/3


LexisNexis.Seed.Business.Data01=1 CLINIC SERVICES ORG,915555644,5555551323,XANDER,MARTINEZ,3885 S FLORIDA AVE,LAKELAND,FL,33813,email@usps.gov,row04,bvi:50,bvi_desc:Input business name  address  phone and FEIN verified on a business record.
LexisNexis.Seed.Business.Data02=#1 LOCKSMITH SUPPLIER CO,915555861,3395551535,HENRY,ARENDT,1 BOSTON PL,BOSTON,MA,2108,email@usps.gov,row02,bvi:40,bvi_desc:Input business address phone and FEIN verified on a business record and input authorized rep verified as a business contact.,bus_ri_desc_1: Unable to verify business name on business records,bus_ri_desc_2:No updates to business record in the past 36 months
LexisNexis.Seed.Business.Data03=1 BRAIDS AND STYLES ORG,915555608,4045551287,KEITH,JOHNSON,216 DRIFTWOOD AVE,LITHONIA,GA,30058,email@usps.gov,row03,bvi:50,bvi_desc:Input business name  address  phone and FEIN verified on a business record.,bus_ri_desc_1:The input business address may be invalid according to postal specifications
LexisNexis.Seed.Business.Data04=

